
<resources>
    <attr name="appTextPrimary" format="reference" />
    <attr name="colorThemeSurface" format="reference" />
    <attr name="colorLightDarkSurface" format="reference" />
    <!--Common attributes-->
    <attr name="colorFillColor" format="color" />
    <attr name="colorStrokeColor" format="color" />
    <attr name="cardTitle" format="string" />
    <attr name="cardSubTitle" format="string" />
    <attr name="cardDescription" format="string" />
    <attr name="cardFooter" format="string" />
    <attr name="doneButton" format="string" />
    <attr name="cancelButton" format="string" />

    <attr name="inputText" format="string" />
    <attr name="inputTextHint" format="string" />
    <attr name="reInputTextHint" format="string" />
    <attr name="cardHeader" format="string" />
    <attr name="setText" format="string" />
    <attr name="buttonText" format="string" />
    <attr name="textStatus" format="string" />
    <attr name="buttonText1" format="string" />
    <attr name="showImageview" format="boolean" />
    <attr name="showBtn" format="boolean" />
    <attr name="hideTitle" format="boolean" />
    <attr name="showDoneBtn" format="boolean" />
    <attr name="showIcon" format="boolean" />
    <attr name="hideHeaderLayout" format="boolean" />
    <attr name="image" format="reference" />
    <attr name="imageRes" format="reference" />
    <attr name="imageUrl" format="string" />
    <attr name="imageSize" format="dimension" />
    <attr name="imageResSize" format="dimension" />
    <attr name="headerTextSize" format="integer" />
    <attr name="titleTextSize" format="integer" />
    <attr name="subTitleTextSize" format="integer" />
    <attr name="inputTypes" format="integer" />
    <attr name="rating" format="float" />
    <attr name="fontIcon" format="string" />
    <attr name="fontIconColor" format="color" />
    <attr name="backColor" format="color" />
    <attr name="colorText" format="color" />
    <attr name="isAcSuspended" format="boolean" />
    <attr name="isProfileCompleted" format="boolean" />
    <attr name="alignmentCenter" format="boolean" />
    <attr name="showFooter" format="boolean" />

    <!--Label view attributes-->
    <declare-styleable name="LabelLinkView">
        <attr name="android:text" />
        <attr name="leadingIcon" format="integer" />
        <attr name="linkUrl" format="string" />
    </declare-styleable>

    <!--Color attribute view attributes-->
    <declare-styleable name="ColorAttributeView">
        <attr name="android:text" />
        <attr name="colorFillColor" />
        <attr name="colorStrokeColor" />
    </declare-styleable>

    <!--Color dot view attributes-->
    <declare-styleable name="ColorDotView">
        <attr name="colorFillColor" />
        <attr name="colorStrokeColor" />
    </declare-styleable>

    <!--Type attribute view attributes-->
    <declare-styleable name="TypeAttributeView">
        <attr name="android:text" />
        <attr name="previewText" format="string" />
        <attr name="previewTextAppearance" format="reference" />
        <attr name="previewTextColor" format="reference" />
    </declare-styleable>

    <!--Shape attribute view attributes-->
    <declare-styleable name="ShapeAttributeView">
        <attr name="android:text" />
        <attr name="shapeSizeLetter" format="string" />
        <attr name="shapeFillColor" format="color" />
        <attr name="shapeStrokeColor" format="color" />
        <attr name="shapeAppearanceAttr" format="reference" />
    </declare-styleable>

    <!--TextWithArrow view attributes-->
    <declare-styleable name="LTextWithIconHorizontalView">
        <attr name="cardTitle" />
        <attr name="fontIcon" />
        <attr name="subfontIcon" format="string" />
        <attr name="showIcon" />
        <attr name="fontIconColor" />
    </declare-styleable>

    <declare-styleable name="LIonWithVerticalTextViews">
        <attr name="cardTitle" />
        <attr name="cardHeader" />
        <attr name="setText" />
        <attr name="cardDescription" />
        <attr name="fontIcon" />
        <attr name="showIcon" />
        <attr name="hideTitle" />
        <attr name="fontIconColor" />
        <attr name="colorText" />
        <attr name="hideHeaderLayout" />

        <attr name="titleTextSize" />
    </declare-styleable>
    <declare-styleable name="LDropPointCardView">
        <attr name="cardTitle" />
        <attr name="cardHeader" />
        <attr name="cardDescription" />
        <attr name="cardOrderNo" format="string" />
        <attr name="rightFontIcon" format="string" />
        <attr name="msgFontIcon" format="string" />
        <attr name="rightFontIconColor" format="color" />
        <attr name="msgtIconColor" format="color" />
        <attr name="rightFontIconBackColor" format="color" />
        <attr name="msgIconBackColor" format="color" />
        <attr name="msgColorText" format="string" />
        <attr name="fontIcon" />
        <attr name="setText" />
        <attr name="fontIconColor" />
        <attr name="colorText" />
    </declare-styleable>

    <declare-styleable name="LVerticalLabelView">
        <attr name="cardTitle" />
        <attr name="cardSubTitle" />
        <attr name="alignmentCenter" />

    </declare-styleable>

    <declare-styleable name="ComponentButton">
        <attr name="buttonText" />
    </declare-styleable>

    <declare-styleable name="ComponentHeaderTextView">
        <attr name="cardHeader" />
        <attr name="alignmentCenter" />
    </declare-styleable>
    <declare-styleable name="ComponentSubHeaderTextView">
        <attr name="cardHeader" />
        <attr name="alignmentCenter" />
    </declare-styleable>

    <declare-styleable name="ComponentTitleTextView">
        <attr name="cardTitle" />
        <attr name="alignmentCenter" />
    </declare-styleable>

    <declare-styleable name="ComponentTextInputEditText">
        <attr name="inputText" />
        <attr name="inputTextHint" />
        <attr name="alignmentCenter" />
        <attr name="inputType" />
    </declare-styleable>

    <declare-styleable name="ComponentSubTitleTextView">
        <attr name="alignmentCenter" />
        <attr name="cardSubTitle" />
    </declare-styleable>
    <declare-styleable name="ComponentDescriptionTextView">
        <attr name="cardDescription" />
        <attr name="alignmentCenter" />
    </declare-styleable>

    <declare-styleable name="ComponentColorTextView">
        <attr name="setText" />
        <attr name="alignmentCenter" />
        <attr name="colorText" />
    </declare-styleable>

    <declare-styleable name="ComponentFooterTextView">
        <attr name="alignmentCenter" />
        <attr name="cardFooter" />
    </declare-styleable>
    <declare-styleable name="ComponentImageView">
        <attr name="imageUrl" />
        <attr name="imageSize" />
    </declare-styleable>

    <declare-styleable name="ComponentImageResView">
        <attr name="imageRes" />
        <attr name="imageResSize" />
    </declare-styleable>
    <declare-styleable name="LButtonToggleGroupComponent">
        <attr name="buttonText" />
        <attr name="buttonText1" />
    </declare-styleable>

    <declare-styleable name="LButtonToggleComponent">
        <attr name="buttonText" />
    </declare-styleable>

    <declare-styleable name="LRatingBottomSheetView">
        <attr name="cardHeader" />
        <attr name="setText" />
        <attr name="rating" />
        <attr name="cardTitle" />
        <attr name="cardSubTitle" />
        <attr name="image" />
        <attr name="colorText" />
        <attr name="showBtn" />
        <attr name="imageSize" />
    </declare-styleable>
    <declare-styleable name="LVerticalCardView">
        <attr name="cardHeader" />
        <attr name="cardDescription" />
        <attr name="showBtn" />
        <attr name="doneButton" />
        <attr name="cancelButton" />
        <attr name="alignmentCenter" />

    </declare-styleable>
    <declare-styleable name="LCommonInfoView">
        <attr name="cardHeader" />
        <attr name="cardDescription" />
        <attr name="showBtn" />
        <attr name="showDoneBtn" />
        <attr name="showImageview" />
        <attr name="doneButton" />
        <attr name="cancelButton" />
        <attr name="imageUrl" />
        <attr name="imageSize" />
        <attr name="imageResSize" />
        <attr name="alignmentCenter" />
        <attr name="imageRes" />

    </declare-styleable>


    <declare-styleable name="LOrderDeliveryStatusView">
        <attr name="cardHeader" />
        <attr name="cardDescription" />
        <attr name="alignmentCenter" />
        <attr name="showBtn" />
        <attr name="imageResSize" />
        <attr name="imageRes" />
    </declare-styleable>

    <declare-styleable name="LDistanceAndEarningCardView">
        <attr name="distanceHeader" format="string" />
        <attr name="distanceDes" format="string" />
        <attr name="earningHeader" format="string" />
        <attr name="earningDes" format="string" />
        <attr name="totEarningHeader" format="string" />
        <attr name="totEarningDes" format="string" />
        <attr name="alignmentCenter" />

        <attr name="image" />
        <attr name="imageSize" />
    </declare-styleable>
    <declare-styleable name="LDistanceAndLoginHrsView">
        <attr name="LoginHrHeader" format="string" />
        <attr name="LoginHrDes" format="string" />
        <attr name="milesHeader" format="string" />
        <attr name="milesDes" format="string" />
        <attr name="totMilesHeader" format="string" />
        <attr name="totMilesDes" format="string" />
        <attr name="alignmentCenter" />

        <attr name="image" />
        <attr name="imageSize" />
    </declare-styleable>
    <declare-styleable name="FontIconView">
        <attr name="brand_icon" format="boolean" />
        <attr name="solid_icon" format="boolean" />
    </declare-styleable>
    <declare-styleable name="LIconTextHorizontalview">
        <attr name="cardDescription" />
        <attr name="fontIcon" />
        <attr name="backColor" />
        <attr name="fontIconColor" />
    </declare-styleable>
    <declare-styleable name="LIconTextVerticalView">
        <attr name="cardHeader" />
        <attr name="cardFooter" />
        <attr name="cardDescription" />
        <attr name="fontIcon" />
        <attr name="alignmentCenter" />
        <attr name="showIcon" />
        <attr name="fontIconColor" />
        <attr name="backColor" />
    </declare-styleable>

    <declare-styleable name="LCashFlowCardView">
        <attr name="cardHeader" />
        <attr name="cardDescription" />
        <attr name="fontIcon" />
        <attr name="textStatus" />
        <attr name="showIcon" />
        <attr name="colorText" />
        <attr name="fontIconColor" />
        <attr name="totAmount" format="string" />
        <attr name="statusDescription" format="string" />
        <attr name="backColor" />
        <attr name="alignmentCenter" />
        <attr name="showText" />
    </declare-styleable>
    <declare-styleable name="LLoginHistoryCard">
        <attr name="cardHeader" />
        <attr name="cardDescription" />
        <attr name="fontIcon" />
        <attr name="tripNo" format="string" />
        <attr name="trip" format="string" />
        <attr name="tripPriceDes" format="string" />
        <attr name="seeDetails" format="string" />
        <attr name="colorText" />
        <attr name="fontIconColor" />

        <attr name="backColor" />
        <attr name="alignmentCenter" />
        <attr name="showText" />

    </declare-styleable>

    <declare-styleable name="LDeliveryStatusCardView">
        <attr name="cardDescription" />
        <attr name="cardHeader" />
        <attr name="setText" />
        <attr name="fontIcon" />
        <attr name="fontIconColor" />

    </declare-styleable>

    <declare-styleable name="LTripCard">
        <attr name="cardDescription" />
        <attr name="cardHeader" />
        <attr name="colorText" />
        <attr name="fontIconColor" />
        <attr name="backColor" />
        <attr name="showIcon" />
        <attr name="fontIcon" />
        <attr name="cardTitle" />
        <attr name="tripAmount" format="string" />
    </declare-styleable>
    <declare-styleable name="LCreditDebitCard">
        <attr name="cardDescription" />
        <attr name="cardHeader" />
        <attr name="colorText" />
        <attr name="fontIconColor" />
        <attr name="backColor" />
        <attr name="showIcon" />
        <attr name="fontIcon" />
        <attr name="totalAmount" format="string" />


    </declare-styleable>
    <declare-styleable name="LOrderStatusView">
        <attr name="cardDescription" />
        <attr name="cardHeader" />
        <attr name="fontIconColor" />
        <attr name="backColor" />


    </declare-styleable>


    <declare-styleable name="LVerticalTextViewsWithIcon">
        <attr name="cardTitle" />
        <attr name="cardHeader" />
        <attr name="cardSubTitle" />
        <attr name="pickupStatus" format="string" />
        <attr name="fontIcon" />
        <attr name="fontIconColor" />

    </declare-styleable>


    <declare-styleable name="LTransferSuccessFailView">
        <attr name="cardTitle" />
        <attr name="cardSubTitle" />
        <attr name="cardHeader" />
        <attr name="cardDescription" />
        <attr name="imageUrl" />
        <attr name="alignmentCenter" />
        <attr name="fontIcon" />
        <attr name="showBtn" />
        <attr name="fontIconColor" />
        <attr name="backColor" />

    </declare-styleable>
    <declare-styleable name="LOtpVerifyView">
        <attr name="cardHeader" />
        <attr name="setText" />
        <attr name="cardDescription" />
        <attr name="fontIcon" />
        <attr name="colorText" />
        <attr name="fontIconColor" />
        <attr name="inputTextHint" />
        <attr name="inputType" />

    </declare-styleable>

    <declare-styleable name="LSelectAccountView">
        <attr name="cardHeader" />
        <attr name="cardDescription" />
        <attr name="fontIcon" />
        <attr name="cardTitle" />
        <attr name="acNo" format="string" />
        <attr name="holderName" format="string" />
        <attr name="fontIconColor" />
        <attr name="buttonText" />
        <attr name="inputTextHint" />

    </declare-styleable>
    <declare-styleable name="LNotLinkedBankView">
        <attr name="cardHeader" />
        <attr name="cardDescription" />
        <attr name="fontIcon" />
        <attr name="fontIconColor" />
        <attr name="buttonText" />
        <attr name="inputTextHint" />

    </declare-styleable>

    <declare-styleable name="LRadioWithTextView">
        <attr name="cardHeader" />
        <attr name="cardDescription" />


    </declare-styleable>
    <declare-styleable name="LReferralDetailsCardView">
        <attr name="personName" format="string" />
        <attr name="personNo" format="string" />
        <attr name="referralStatus" format="string" />
        <attr name="referDate" format="string" />
        <attr name="referAmount" format="string" />
        <attr name="city" format="string" />
        <attr name="colorText" />
        <attr name="showFooter" />


    </declare-styleable>


    <declare-styleable name="PinEditView">
        <attr name="pinBackground" format="reference" />
        <attr name="pinLength" format="integer" />
        <attr name="pinWidth" format="dimension" />
        <attr name="pinHeight" format="dimension" />
        <attr name="splitWidth" format="dimension" />
        <attr name="cursorVisible" format="boolean" />
        <attr name="password" format="boolean" />
        <attr name="forceKeyboard" format="boolean" />
        <attr name="hint" format="string" />
        <attr name="inputType" />
        <attr name="textSize" format="dimension" />
    </declare-styleable>
    <attr name="inputType" format="enum">
        <enum name="text" value="0" />
        <enum name="number" value="1" />
    </attr>

    <declare-styleable name="ProfileInfoView">
        <attr name="u_name" format="string" />
        <attr name="u_email" format="string" />
        <attr name="u_mobile" format="string" />
        <attr name="u_pic" format="string" />
        <attr name="u_view_profile" format="string" />
        <attr name="u_rating" format="string" />
        <attr name="u_progress" format="string" />
        <attr name="u_suspended" format="boolean" />
        <attr name="u_profile_completed" format="boolean" />

    </declare-styleable>
    <declare-styleable name="DateRangeCalendarView">
        <!--头部星期字体颜色-->
        <attr name="headerTextColorCV" format="color" />
        <!--头部星期字体大小-->
        <attr name="headerTextSizeCV" format="float" />
        <!--日期字体颜色-->
        <attr name="dateTextColorCV" format="color" />
        <!--日期字体大小-->
        <attr name="dateTextSizeCV" format="float" />
        <!--选中日期背景颜色-->
        <attr name="selectBackColorCV" format="color" />
        <!--选中日期字体颜色-->
        <attr name="selectTextColorCV" format="color" />
        <!--选中日期字体大小-->
        <attr name="selectTextSizeCV" format="float" />
    </declare-styleable>
    <declare-styleable name="LNotificationCard">
        <attr name="cardDescription" />
        <attr name="cardHeader" />
    </declare-styleable>

    <declare-styleable name="LBillingDetailsView">
        <attr name="billing_title" format="string" />
        <attr name="billing_subtitle" format="string" />
    </declare-styleable>

</resources>
