<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Using AppButton2 to avoid conflicts with the main playground style -->
    <style name="Yumzy.Button" parent="TextAppearance.AppCompat.Button">
        <item name="android:height">@dimen/_40sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
        <item name="cornerFamily">rounded</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button_state_filled</item>
        <item name="fontFamily">@font/montserrat_bold</item>


    </style>
    <!--<style name="Yumzy.Button.StartDuty" parent="TextAppearance.AppCompat.Button">
        <item name="android:height">@dimen/_40sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
        <item name="cornerFamily">rounded</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/button_state_filled</item>
        <item name="fontFamily">@font/montserrat_bold</item>


    </style>-->

    <style name="Yumzy.Button.Outline" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:height">@dimen/_45sdp</item>
        <item name="strokeWidth">@dimen/_1sdp</item>
        <item name="cornerFamily">rounded</item>
        <item name="android:gravity">center</item>
        <item name="textAllCaps">false</item>
        <item name="rippleColor">@color/colorGreenLight</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="strokeColor">@color/colorPrimaryDark</item>
        <item name="fontFamily">@font/montserrat_bold</item>
    </style>

    <style name="Yumzy.Button.Error" parent="TextAppearance.AppCompat.Button">
        <item name="android:height">@dimen/_40sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
        <item name="cornerFamily">rounded</item>
        <item name="android:gravity">center</item>
        <item name="android:radius">@dimen/_4sdp</item>
        <item name="rippleColor">@color/colorGray</item>
        <item name="android:background">@drawable/button_error_unselected</item>
        <item name="fontFamily">@font/montserrat_bold</item>


    </style>

    <style name="Yumzy.Button.Rounded" parent="TextAppearance.AppCompat.Button">
        <item name="android:height">@dimen/_30sdp</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="textAllCaps">false</item>
        <item name="cornerFamily">rounded</item>
        <item name="android:gravity">center</item>
        <item name="android:radius">@dimen/_4sdp</item>
        <item name="rippleColor">@color/colorGray</item>
        <item name="android:background">@drawable/button_rounded_active</item>
        <item name="fontFamily">@font/montserrat_bold</item>


    </style>


</resources>