<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#00CC96</color>
    <color name="colorPrimaryDark">#03AF82</color>
    <color name="colorGreenLight">#2A00CC96</color>
    <color name="colorYellow">#FFC107</color>
    <color name="colorYellowDark">#4D4533</color>
    <color name="colorBlueDark">#2B434A</color>
    <color name="colorBlue">#55CBEE</color>

    <color name="black">#FF000000</color>
    <color name="colorGray">#9E9E9E</color>
    <color name="colorGrayDark">#818181</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorLightTheme">#F5F5F5</color>
    <color name="colorDarkTheme">#303030</color>
    <color name="redErrColor">#E7392D</color>
    <color name="redErrBtnColor">#F76458</color>
    <color name="colorDarkOrange">#FF6E00</color>
    <color name="redErrBtnColorBack">#442C2A</color>
    <color name="dividerColor">#8AADADAD</color>
    <color name="colorGreenDark">#1A4338</color>
    <color name="colorAppIcon">#E45D29</color>


    <!-- ======[ LIGHT THEME ]================================================================= -->

    <color name="textColorPrimary">#111111</color>

    <color name="colorAccent">#000000</color>


    <!-- ======[ SHARED COLORS ]=============================================================== -->

    <!-- DO NOT CHANGE THIS COLOR! -->


</resources>