<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="icon_alert">&#xe001;</string>
    <string name="icon_right">&#xe002;</string>
    <string name="icon_cook">&#xe00e;</string>
    <string name="icon_cutlary">&#xe011;</string>
    <string name="icon_close">&#xe019;</string>
    <string name="icon_location_error">&#xe023;</string>
    <string name="icon_wallet">&#xe03c;</string>
    <string name="icon_ok_tick">&#xe045;</string>
    <string name="icon_circle_holo">&#xe04d;</string>
    <string name="icon_clock">&#xe059;</string>
    <string name="icon_circule">&#xe05b;</string>
    <string name="icon_check_circle">&#xe05f;</string>
    <string name="icon_star">&#xe089;</string>
    <string name="icon_rupe">&#xe0aa;</string>
    <string name="icon_home">&#xe0b8;</string>
    <string name="icon_like">&#xe0bd;</string>
    <string name="icon_down_1">&#xe0c0;</string>
    <string name="icon_search">&#xe14b;</string>
    <string name="icon_bank">&#xe03a;</string>
    <string name="icon_big_check_icon">&#xe041;</string>
    <string name="icon_edit_alt">&#xe04a;</string>
    <string name="icon_pick_up_location_icon">&#xe07d;</string>
    <string name="icon_place">&#xe082;</string>
    <string name="icon_plus_circle">&#xe088;</string>
    <string name="icon_shopping_bag">&#xe093;</string>
    <string name="icon_sign_out_alt">&#xe09a;</string>
</resources>



