<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="selection_item_id" type="id" />
    <item name="fastadapter_expandable_item_id" type="id" />
    <item name="fastadapter_confirm_order_item_id" type="id" />
    <item name="fastadapter_pay_at_outlet_item_id" type="id" />
    <item name="item_permission" type="id" />
    <item name="item_earning" type="id" />
    <item name="item_home_pickup" type="id" />
    <item name="item_week_list" type="id" />
    <item name="item_day_list" type="id" />

    <!--BillingView-->
    <item name="tv_billing_subtitle" type="id" />
    <item name="tv_billing_title" type="id" />
    <item name="empty_item_id" type="id" />

    <!--FasAdapterItems-->
    <item name="item_elogbook" type="id"/>


</resources>