<resources>
    <string name="app_name">Base Arch</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!--    <string name="menu_home">Home</string>-->
    <!--    <string name="menu_gallery">Gallery</string>-->
    <!--    <string name="menu_slideshow">Slideshow</string>-->
    <!--    <string name="dark_theme">Dark Theme</string>-->

    <string name="menu_earnings">Process 4</string>
    <string name="menu_demand_area">High Demand areas</string>
    <string name="menu_help_support">Help &amp; Supports</string>
    <string name="menu_refer_earn">Refer &amp; Earn</string>
    <string name="menu_faqs">FAQs</string>
    <string name="menu_language">Language</string>
    <string name="menu_dark_mod">Dark mode</string>
    <string name="menu_legal">Legal</string>

    <!--    <string name="amount_paid" />-->

    <string name="image">img</string>
    <string name="name">Name</string>
    <string name="get_started">Get Started</string>
    <string name="continued">Continue</string>
    <string name="home">Process1</string>
    <string name="account">Account</string>
    <string name="search">Search</string>
    <string name="mobile">Mobile Number</string>
    <string name="verify">Verify</string>
    <string name="enter_mobile_otp">Enter Verification Code</string>
    <string name="cancel">Cancel</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="Invite">Invite</string>
    <string name="profiledetails">Profile Details</string>
    <string name="earnings">Earnings</string>
    <string name="sample_lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s</string>
    <string name="amount_paid">Amount Paid</string>
    <string name="delivery_address">delivery address</string>

    <string name="settings">Settings</string>
    <string name="ok">OK</string>
    <string name="location_updated">Location Updated: %1$s</string>
    <string name="basic_information">Basic Information</string>

    <!--added for search-->
    <string name="remove_item">Remove item</string>
    <string name="sign_out">Sign Out</string>
    <string name="retry">Retry</string>
    <string name="submit">Submit</string>
    <string name="refer_to">Refer to</string>
    <string name="referral_status">Referral status</string>
    <string name="refer_date">Refer Date</string>
    <string name="collect_cash">Collect cash from customer</string>

    <!--MDC theme helper values below-->
    <string name="mobile_no">Mobile number</string>
    <string name="add_bank_details">Add Bank Details</string>
    <string name="reject">Reject</string>
    <string name="no_internet">No Internet Connection</string>
    <string name="close">Close</string>
    <string name="lorem_ipsum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="shape_appearance_small_label">shape_small</string>
    <string name="text_appearance_h1_label">heading</string>

    <string name="test_fragment">Test Component Fragment</string>
    <string name="test_config">Config Fragment</string>

    <string name="menu_home">Home</string>
    <string name="lan_english">English</string>
    <string name="change_base_url">Change Base URL :</string>
    <string name="validate_amp_configure"><![CDATA[Validate & Configure]]></string>
    <string name="enter_valid_url">Enter Valid Url</string>
    <string name="http_default">http://localhost:8080</string>
    <string name="remember_url">Remember url</string>
    <string name="full_name">Name</string>
    <string name="log_in_to_continue">Log in to continue</string>
    <string name="create_an_account">Create an account</string>
    <string name="please_enter_valid_otp">Please enter valid otp</string>
    <string name="notification">Notification</string>
    <string name="notification_details">Notification</string>
    <string name="cashflow">Cashflow</string>
    <string name="wallet">Wallet</string>
    <string name="login_history">Login History</string>
    <string name="duty_status">Duty Status</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="english">English</string>
    <string name="coming_soon">adding soon</string>
    <string name="contact_customer_care">Contact customer care</string>
    <string name="email_optional">Email</string>
    <string name="holder_name">Account holders name</string>
    <string name="account_no">Account number</string>
    <string name="bank_name">Bank name</string>
    <string name="ifsc_code">IFSC Code</string>
    <string name="pan_card_number">Pan card number</string>
    <string name="dl_number">DL number</string>
    <string name="your_balance">Your Balance</string>
    <string name="lang_change_promo">Select your navtive language and it will effect on whole app</string>
    <string name="ques_ans"><![CDATA[Q & A]]></string>
    <string name="enter_amount">Enter amount</string>
    <string name="allow">Allow Permission</string>
    <string name="try_again">Try Again</string>
    <string name="aadhar_no">Aadhar No.</string>
    <string name="full_time">Full</string>
    <string name="part_time">Part</string>
    <string name="resend_otp">Resend OTP</string>


    <!--    gps logs  string -->
    <!-- Tabs -->

    <!-- GPS Fix -->


    <!-- GPS Status messages -->

    <string name="warning_location_denied">The App cannot access the Location</string>
    <string name="warning_background_restricted">The App cannot work in Background.\nClick here to go to System Settings where, in battery Section, you can allow the Background Activity</string>
    <string name="warning_enable_location_service">The GPS Sensor is Disabled.\nClick here to go to System Settings, where you can enable the Location Service and set a Locating Method that uses the GPS sensor</string>

    <!-- Track -->

    <!-- Track Status message -->

    <!-- Recording buttons (bottom side) -->

    <!-- Main menu -->

    <!-- Placemark Creation dialog -->

    <!-- Tracklist -->

    <!-- Context menu of Tracklist -->

    <!-- Tracklist toasts and messagebox -->

    <!-- Notification App killed messagebox -->

    <!-- Preferences -->

    <!-- Preferences toasts -->

    <!-- About Dialog -->

    <!-- Notification icon -->

    <!-- Exit confirmation -->

    <!-- Units of Measurement -->
    <string name="basic">Basic</string>
    <string name="privates">Private</string>
    <string name="daily">Daily</string>
    <string name="weekly">Weekly</string>

    <!--Sse service-->
    <string name="service_sse_title">@string/app_name</string>
    <string name="service_sse_connecting">Connecting to server…</string>
    <string name="service_sse_connected">Connected to server</string>
    <string name="service_sse_new_order">New order for you</string>


    <!--sse TEST task data (TaskInfoDTO)-->
    <string name="confirm_items">Confirm Items</string>
    <string name="please_enter_it_below">Please enter it below</string>
    <string name="something_happned">Something Happened</string>
    <string name="unexpected_behaviour">"We are sorry, unable to process your action. Someting unknown error occure "</string>
    <string name="no_record_to_display">No Record To Display</string>
    <string name="chat">Chat</string>
    <string name="enter_your_full_name">Enter your full name</string>
    <string name="enter_valid_name">Enter valid name</string>
    <string name="enter_mobile_number">Enter mobile number</string>
    <string name="incorrect_mobile_number">Incorrect mobile number</string>
    <string name="signout_successfully">Signed out successfully</string>
    <string name="sign_up_successfully">Signed up successfully</string>
    <string name="log_in_successfully">Logged in successfully</string>


    <string name="fine_location_permission_rationale">The fine location permission is needed for core functionality.</string>
    <string name="fine_permission_denied_explanation">Fine location permission was denied, but is needed for core functionality.</string>
    <string name="background_location_permission_rationale">The background location permission is needed for enhanced functionality.</string>
    <string name="background_permission_denied_explanation">Background location permission was denied but needed for enhanced functionality.</string>

    <string name="fine_location_access_rationale_title_text">Rider Hive Permission</string>
    <string name="fine_location_access_rationale_details_text">This sample allows you to receive location updates while using the app.
        \n\n
        In order for this feature to work, please approve access to your location via the button below.
    </string>

    <string name="background_location_access_rationale_title_text">Improve location accuracy!</string>
    <string name="enable_fine_location_button_text">Approve Location Access</string>

    <string name="background_location_access_rationale_details_text">
       Required Background Location Access for this app, We need your background location for delivery update to our eagerly waiting customers.
    </string>
    <string name="enable_background_location_button_text">Approve Background Location Access</string>
    <string name="allow_permission">Allow Permission</string>


    <string name="started_with_rider_hive">Get started with Rider Hive</string>
    <string name="connect_to_our_chat_support_team">Connect to our Chat Support team</string>
</resources>