<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AnimationActivity" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <style name="ActionDialogTheme" parent="Theme.MaterialComponents.Light.Dialog.MinWidth">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:windowMinWidthMinor">80%</item>
        <!--        -->
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:statusBarColor">@color/black</item>

        <!--        <item name="android:windowNoTitle">true</item>-->
        <!--        <item name="android:background">#BAF37F5A</item>-->
        <!--        <item name="android:windowBackground">@null</item>-->
        <!--        <item name="android:backgroundDimEnabled">false</item>-->
    </style>

    <style name="FullScreenDialogStyle" parent="@style/Animation.Design.BottomSheetDialog">

        <!--        <item name="android:windowBackground">@color/white</item>-->
        <!--        <item name="android:windowNoTitle">true</item>-->
        <!--        <item name="android:windowFrame">@null</item>-->
        <!--        <item name="android:windowIsFloating">true</item>-->
        <!--        <item name="android:windowContentOverlay">@null</item>-->
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">?android:attr/colorBackground
        </item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:navigationBarColor" tools:ignore="NewApi">
            ?android:attr/colorBackground
        </item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>
        <item name="android:navigationBarDividerColor" tools:ignore="NewApi">
            ?attr/colorControlHighlight
        </item>
        <item name="android:windowTranslucentStatus">false</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/dialog_slide_up</item>
        <item name="android:windowExitAnimation">@anim/dialog_slide_down</item>
    </style>


    <style name="ToolbarTheme" parent="@style/ThemeOverlay.MaterialComponents.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="fontFamily">@font/montserrat_regular</item>
        <item name="actionMenuTextColor">?attr/colorOnSurface</item>

    </style>

    <style name="ShapeRoundedImage25" parent="">
        <item name="cornerSizeTopRight">@dimen/_25sdp</item>
        <item name="cornerSizeTopLeft">@dimen/_25sdp</item>
        <item name="cornerSizeBottomRight">@dimen/_25sdp</item>
        <item name="cornerSizeBottomLeft">@dimen/_25sdp</item>
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerFamily">rounded</item>
    </style>


    <style name="ToolBarStyle" parent="ToolBarStyle.Base" />

    <style name="ToolBarStyle.Base" parent="">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="ToolBarStyle.Event" parent="ToolBarStyle">
        <item name="titleTextAppearance">@style/TextAppearance.Widget.Event.Toolbar.Title</item>
    </style>

    <style name="TextAppearance.Widget.Event.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--Any text styling can be done here-->
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">match_parent</item>


        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="ChipStyle" parent="Widget.MaterialComponents.Chip.Choice"/>

    <!-- About Screen -->

</resources>