<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_milling_fragment"
            android:title="Milling Electronic Logs" />
        <item
            android:id="@+id/nav_spraying_fragment"
            android:title="Spraying Electronic Logs" />
        <item
            android:id="@+id/nav_powder_fragment"
            android:title="Powder Feeding Electronic" />


        <item
            android:id="@+id/nav_duty_status"
            android:checkable="false"
            android:title="@string/duty_status"
            android:visible="false"
            app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />

        <item
            android:id="@+id/nav_my_glazeline_fragment"
            android:title="Glaze Line Electronic Logs" />


        <item
            android:id="@+id/nav_glazeprep_fragment"
            android:title="Glaze Preparation Electronic Logs" />


        <item
            android:id="@+id/nav_klin_fragment"
            android:title="Kiln Electronic Logs" />

        <item
            android:id="@+id/nav_polishing_fragment"
            android:title="Polishing Electronic Logs" />


        <item
            android:id="@+id/nav_sorting_fragment"
            android:title="Sorting Electronic Logs" />

        <item
            android:id="@+id/nav_demand_area"
            android:title="@string/menu_demand_area"

            android:visible="false" />
        <item
            android:id="@+id/nav_help_support"
            android:title="@string/menu_help_support"
            android:visible="false" />
        <item
            android:id="@+id/nav_refer_earn"
            android:title="@string/menu_refer_earn"
            android:visible="false" />
        <item
            android:id="@+id/nav_faqs"
            android:title="@string/menu_faqs" />
        <item
            android:id="@+id/nav_language"
            android:title="@null"
            app:actionLayout="@layout/layout_language_select" />


        <item
            android:id="@+id/nav_dark"
            android:checkable="false"
            android:title="@string/menu_dark_mod"
            app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />
        <item
            android:title="@string/menu_legal"
            android:visible="false" />
        <item
            android:id="@+id/nav_sign_out"
            android:title="@null"
            app:actionLayout="@layout/layout_sign_out" />

    </group>
    <group>
        <item
            android:id="@+id/nav_test_fragment"
            android:title="@string/test_fragment"
            android:visible="false" />
        <item
            android:id="@+id/nav_config_frament"
            android:title="@string/test_config"
            android:visible="false" />

    </group>

</menu>