<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/bottom_cashflow"
        android:icon="@drawable/ic_cashflow"
        android:title="@string/cashflow" />
    <item
        android:id="@+id/bottom_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/wallet" />
    <item
        android:id="@+id/bottom_history"
        android:icon="@drawable/ic_login_histoory"
        android:title="@string/login_history" />
</menu>
