<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/alerter_ic_notifications"
        android:title="@string/notification"
        app:showAsAction="always" />
<!--
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings_24px"
        android:iconTint="@color/black"
        android:title="@string/settings"
        app:showAsAction="always" />-->

</menu>