<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_started">
    <fragment
        android:id="@+id/bottom_home"
        android:name="com.tamanna.basearchitecture.ui.screen.home.navhome.NavHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_nav_home">
        <action
            android:id="@+id/action_nav_home_to_nav_config_frament"
            app:destination="@id/nav_config_frament"
            app:enterAnim="@anim/dialog_slide_up"
            app:popUpTo="@id/mobile_navigation" />

        <action
            android:id="@+id/nav_notification"
            app:destination="@id/nav_notification"

            />
        <action
            android:id="@+id/profile"
            app:destination="@id/profile"

            />

        <action
            android:id="@+id/home_to_destination_navigation"
            app:destination="@id/fragment_destination_navigation"/>


        <action
            android:id="@+id/home_to_destination_reached"
            app:destination="@id/fragment_destination_reached"/>


        <action
            android:id="@+id/home_to_destination_payment"
            app:destination="@id/fragment_destination_payment"/>


        <argument
            android:name="configurl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_no_data"
        android:name="com.tamanna.basearchitecture.ui.screen.nodatascreen.NoDataFragment"
        android:label=""
        tools:layout="@layout/fragment_no_data">
        <!--        val action: Int, @DrawableRes val drawable: Int, val title: String, val message: String-->
        <argument
            android:name="action"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="imgDrawable"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="title"
            android:defaultValue="Oops! Some Error Happened"
            app:argType="string" />
        <argument
            android:name="message"
            android:defaultValue="Oops! Some Error Happened"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.tamanna.basearchitecture.ui.screen.login.LoginFragment"
        android:label="Log in"
        tools:layout="@layout/fragment_login">


        <action
            android:id="@+id/action_fragment_login_to_fragment_signup"
            app:destination="@id/fragment_signup"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_login_to_fragment_otp_verify"
            app:destination="@id/fragment_otp_verify" />
    </fragment>

    <fragment
        android:id="@+id/fragment_started"
        android:name="com.tamanna.basearchitecture.ui.screen.started.StartedFragment"
        android:label=""
        tools:layout="@layout/fragment_started">


        <action
            android:id="@+id/action_fragment_started_to_fragment_login"
            app:destination="@id/fragment_login" />

        <action
            android:id="@+id/action_fragment_started_to_fragment_signup"
            app:destination="@id/fragment_signup" />

        <action
            android:id="@+id/action_fragment_started_to_home"
            app:destination="@id/bottom_home"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>

    <fragment
        android:id="@+id/fragment_signup"
        android:name="com.tamanna.basearchitecture.ui.screen.signup.SignUpFragment"
        android:label="Create account">
        <action
            android:id="@+id/action_fragment_signup_to_fragment_otp_verify"
            app:destination="@id/fragment_otp_verify" />

        <action
            android:id="@+id/action_fragment_signup_to_fragment_login"
            app:destination="@id/fragment_login"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fragment_otp_verify"
        android:name="com.tamanna.basearchitecture.ui.screen.otp.OtpVerifyFragment"
        android:label="OTP Verification"
        tools:layout="@layout/fragment_otp_verify">


        <action
            android:id="@+id/action_fragment_otp_verify_to_home"
            app:destination="@id/bottom_home"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.tamanna.basearchitecture.ui.screen.home.navnotification.NavNotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_nav_notification" />
    <fragment
        android:id="@+id/notification_details"
        android:name="com.tamanna.basearchitecture.ui.screen.home.navhome.NotificationDetailsFragment"
        android:label="@string/notification_details"
        tools:layout="@layout/fragment_notification_details" />
    <fragment
        android:id="@+id/nav_earning"
        android:name="com.tamanna.basearchitecture.ui.screen.earning.EarningFragment"
        android:label="@string/menu_earnings"
        tools:layout="@layout/fragment_earning">
        <action
            android:id="@+id/action_earning_to_trips"
            app:destination="@id/trips" />
    </fragment>


    <fragment
        android:id="@+id/nav_demand_area"
        android:name="com.tamanna.basearchitecture.ui.screen.demand.DemandFragment"
        android:label="@string/menu_demand_area"
        tools:layout="@layout/fragment_high_demand" />

    <fragment
        android:id="@+id/nav_help_support"
        android:name="com.tamanna.basearchitecture.ui.screen.helpsupport.HelpSupportFragment"
        android:label="@string/menu_help_support"
        tools:layout="@layout/fragment_help_support">
        <action
            android:id="@+id/action_nav_help_support_to_fragment_qus_ans"
            app:destination="@id/fragment_qus_ans" />
    </fragment>

    <fragment
        android:id="@+id/nav_refer_earn"
        android:name="com.tamanna.basearchitecture.ui.screen.referearn.ReferEarnFragment"
        android:label="@string/menu_refer_earn"
        tools:layout="@layout/fragment_refer_n_earn" />
    <fragment
        android:id="@+id/nav_faqs"
        android:name="com.tamanna.basearchitecture.ui.screen.faq.FaqFragment"
        android:label="@string/menu_faqs"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/nav_faqs_ans"
        android:name="com.tamanna.basearchitecture.ui.screen.faq.FaqAnsFragment"
        tools:layout="@layout/fragment_faq_ans" />
    <!-- <fragment
         android:id="@+id/nav_language"
         android:name="com.tamanna.basearchitecture.tamanna.ui.screen.earning.EarningFragment"
         android:label="@string/menu_language"
         tools:layout="@layout/fragment_slideshow" />-->
    <fragment
        android:id="@+id/nav_test_fragment"
        android:name="com.tamanna.basearchitecture.ui.screen.test.TestFragment"
        android:label="TestFragment"
        tools:layout="@layout/test_fragment" />
    <fragment
        android:id="@+id/nav_config_frament"
        android:name="com.tamanna.basearchitecture.ui.screen.config.ConfigFragment"
        android:label="Configuration"
        tools:layout="@layout/fragment_config" />


    <fragment
        android:id="@+id/profile"
        android:name="com.tamanna.basearchitecture.ui.screen.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragment_profile_to_edit_profile"
            app:destination="@id/fragment_edit_profile" />
    </fragment>
    <fragment
        android:id="@+id/fragment_edit_profile"
        android:name="com.tamanna.basearchitecture.ui.screen.editProfile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">

    </fragment>
    <fragment
        android:id="@+id/fragment_qus_ans"
        android:name="com.tamanna.basearchitecture.ui.screen.helpsupport.QuestionAnswerFragment"
        android:label="@string/ques_ans"
        tools:layout="@layout/fragment_ques_answer" />

    <fragment
        android:id="@+id/trips"
        android:name="com.tamanna.basearchitecture.ui.screen.tripDetails.TripsFragment"
        android:label="Trips"
        tools:layout="@layout/fragment_trips">
        <action
            android:id="@+id/action_trip_to_trip_details"
            app:destination="@id/trip_details" />
    </fragment>

    <fragment
        android:id="@+id/trip_details"
        android:name="com.tamanna.basearchitecture.ui.screen.tripDetails.TripDetailsFragment"
        android:label="Trip Details"
        tools:layout="@layout/fragment_trip_details" />

    <!--
        <fragment
            android:id="@+id/bottom_home"
            android:name="com.tamanna.basearchitecture.tamanna.ui.screen.home.navhome.NavHomeFragment"
            android:label="@string/home"
            tools:layout="@layout/fragment_nav_home">

        </fragment>-->
    <fragment
        android:id="@+id/bottom_wallet"
        android:name="com.tamanna.basearchitecture.ui.screen.home.navwallet.NavWalletFragment"
        android:label="@string/wallet"
        tools:layout="@layout/fragment_nav_wallet">

    </fragment>
    <fragment
        android:id="@+id/bottom_cashflow"
        android:name="com.tamanna.basearchitecture.ui.screen.home.navcashflow.NavCashFlowFragment"
        android:label="@string/cashflow"
        tools:layout="@layout/fragment_nav_cash_flow">
        <action
            android:id="@+id/action_cashflow_to_cashflow_details"
            app:destination="@id/cash_flow_details" />
    </fragment>
    <fragment
        android:id="@+id/cash_flow_details"
        android:name="com.tamanna.basearchitecture.ui.screen.home.navcashflow.CashFlowDetailsFragment"
        tools:layout="@layout/fragment_cash_flow_details" />
    <fragment
        android:id="@+id/bottom_history"
        android:name="com.tamanna.basearchitecture.ui.screen.home.navloginhistory.NavLoginHistoryFragment"
        android:label="@string/login_history"
        tools:layout="@layout/fragment_nav_login_history">
        <action
            android:id="@+id/action_login_history_to_week_details"
            app:destination="@id/week_details" />

    </fragment>

    <fragment
        android:id="@+id/week_details"
        android:name="com.tamanna.basearchitecture.ui.screen.home.navloginhistory.WeekDetailsFragment"
        android:label="Week"
        tools:layout="@layout/fragment_week_details" />


    <fragment
        android:id="@+id/fragment_destination_navigation"
        android:name="com.tamanna.basearchitecture.ui.screen.destination.DestinationNavigationFragment"
        tools:layout="@layout/fragment_destination_navigation">

        <argument
            android:name="task"
            app:nullable="false"
            app:argType="com.tamanna.basearchitecture.data.models.TaskInfoDTO" />

        <action android:id="@+id/destination_navigation_to_destination_reached"
            app:destination="@id/fragment_destination_reached" />

    </fragment>


    <fragment
        android:id="@+id/fragment_destination_reached"
        android:name="com.tamanna.basearchitecture.ui.screen.destination.DestinationReachedFragment"
        tools:layout="@layout/fragment_destination_reached">

        <argument
            android:name="task"
            app:nullable="false"
            app:argType="com.tamanna.basearchitecture.data.models.TaskInfoDTO" />

        <action android:id="@+id/destination_reached_to_destination_payment"
            app:destination="@id/fragment_destination_payment" />

    </fragment>


    <fragment
        android:id="@+id/fragment_destination_payment"
        android:name="com.tamanna.basearchitecture.ui.screen.destination.DestinationPaymentFragment"
        tools:layout="@layout/fragment_destination_payment">

        <argument
            android:name="task"
            app:nullable="false"
            app:argType="com.tamanna.basearchitecture.data.models.TaskInfoDTO" />

    </fragment>
    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.tamanna.basearchitecture.ui.screen.helpsupport.ChatSupportFragment"
        android:label="Chat Customer Care"
        tools:layout="@layout/fragment_chat_support">


    </fragment>
    <fragment
        android:id="@+id/ask_background_permission"
        android:name="com.tamanna.basearchitecture.ui.screen.mainActivity.PermissionRequestFragment"
        android:label="@string/allow_permission"
        tools:layout="@layout/fragment_permission_request">
        <!--  <argument
              android:name="permissionType"
              app:argType="com.tamanna.basearchitecture.ui.screen.mainActivity.PermissionRequestType"
              app:nullable="true"/>-->
    </fragment>
</navigation>