<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/redErrBtnColor"
        android:pathData="m455.501,60.599 l-195,-60c-1.502,-0.599 -3.001,-0.599 -4.501,-0.599s-2.999,0 -4.501,0.599l-195,60c-6.299,2.1 -10.499,7.8 -10.499,14.401v152c0,218.699 203.401,283.799 205.499,284.399 1.502,0.301 3.001,0.601 4.501,0.601s2.999,-0.3 4.501,-0.601c2.098,-0.6 205.499,-65.7 205.499,-284.399v-152c0,-6.601 -4.2,-12.301 -10.499,-14.401z" />
    <path
        android:fillColor="@color/redErrColor"
        android:pathData="m466,75v152c0,218.699 -203.401,283.799 -205.499,284.399 -1.502,0.301 -3.001,0.601 -4.501,0.601v-512c1.5,0 2.999,0 4.501,0.599l195,60c6.299,2.1 10.499,7.8 10.499,14.401z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m339.818,355.862c-5.361,-2.432 -8.818,-7.778 -8.818,-13.667v-17.988c0,-12.51 -40.313,-22.207 -75,-22.207s-75,9.697 -75,22.207v17.988c0,5.889 -3.457,11.235 -8.818,13.667s-11.66,1.479 -16.099,-2.402c-31.831,-28.037 -50.083,-68.657 -50.083,-111.46 0,-82.705 67.295,-150 150,-150s150,67.295 150,150c0,42.803 -18.252,83.423 -50.083,111.46 -4.398,3.846 -10.668,4.856 -16.099,2.402z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m331,324.207v17.988c0,5.889 3.457,11.235 8.818,13.667 5.431,2.454 11.7,1.443 16.099,-2.402 31.831,-28.037 50.083,-68.657 50.083,-111.46 0,-82.705 -67.295,-150 -150,-150v210c34.688,0 75,9.697 75,22.207z" />
    <path
        android:fillColor="#fff5f5"
        android:pathData="m256,272c-33.091,0 -60,-26.909 -60,-60s26.909,-60 60,-60 60,26.909 60,60 -26.909,60 -60,60z" />
    <path
        android:fillColor="#fff5f5"
        android:pathData="m256,392c-37.368,0 -72.92,-13.638 -100.107,-38.408 -3.12,-2.842 -4.893,-6.87 -4.893,-11.089v-18.296c0,-50.742 94.248,-52.207 105,-52.207s105,1.465 105,52.207v18.296c0,4.219 -1.772,8.247 -4.893,11.089 -27.187,24.77 -62.739,38.408 -100.107,38.408zM346,342.503h0.293z" />
    <path
        android:fillColor="#e3e7ea"
        android:pathData="m356.107,353.592c3.12,-2.842 4.893,-6.87 4.893,-11.089v-18.296c0,-50.742 -94.248,-52.207 -105,-52.207v120c37.368,0 72.92,-13.638 100.107,-38.408z" />
    <path
        android:fillColor="#e3e7ea"
        android:pathData="m316,212c0,-33.091 -26.909,-60 -60,-60v120c33.091,0 60,-26.909 60,-60z" />
</vector>
