<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:fillAlpha="0.6"
        android:fillColor="#fff"
        android:pathData="M21,16L1,16a1,1 0,0 0,0 2L21,18a1,1 0,0 0,0 -2ZM21,20L1,20a1,1 0,0 0,0 2L21,22a1,1 0,0 0,0 -2ZM5,6A1,1 0,1 0,6 7,1 1,0 0,0 5,6ZM19,0L3,0A3,3 0,0 0,0 3v8a3,3 0,0 0,3 3L19,14a3,3 0,0 0,3 -3L22,3A3,3 0,0 0,19 0ZM20,11a1,1 0,0 1,-1 1L3,12a1,1 0,0 1,-1 -1L2,3A1,1 0,0 1,3 2L19,2a1,1 0,0 1,1 1ZM11,4a3,3 0,1 0,3 3A3,3 0,0 0,11 4ZM11,8a1,1 0,1 1,1 -1A1,1 0,0 1,11 8ZM17,6a1,1 0,1 0,1 1A1,1 0,0 0,17 6Z"
        android:strokeAlpha="0.6" />
</vector>
