<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="891.295dp"
    android:height="745.19434dp"
    android:viewportWidth="891.295"
    android:viewportHeight="745.19434">
  <path
      android:fillColor="#f2f2f2"
      android:pathData="M66.644,727.194a352,18 0,1 0,704 0a352,18 0,1 0,-704 0z" />
  <path
      android:fillColor="#3f3d56"
      android:pathData="M624.297,172.947h-3.999L620.298,63.402a63.402,63.402 0,0 0,-63.402 -63.402L324.81,0a63.402,63.402 0,0 0,-63.402 63.402v600.974a63.402,63.402 0,0 0,63.402 63.402L556.896,727.778a63.402,63.402 0,0 0,63.402 -63.402L620.298,250.923h3.999Z" />
  <path
      android:fillColor="#fff"
      android:pathData="M606.803,63.844v600.09a47.351,47.351 0,0 1,-47.35 47.35h-233.2a47.351,47.351 0,0 1,-47.35 -47.35v-600.09a47.351,47.351 0,0 1,47.35 -47.35h28.29a22.507,22.507 0,0 0,20.83 30.99h132.96a22.507,22.507 0,0 0,20.83 -30.99h30.29A47.351,47.351 0,0 1,606.803 63.844Z" />
  <path
      android:fillColor="#00cc96"
      android:pathData="M531.678,322.6q-2.325,1.215 -4.73,2.3 -2.19,0.99 -4.45,1.86c-0.55,0.21 -1.11,0.42 -1.67,0.63a89.528,89.528 0,0 1,-13.6 3.75q-3.435,0.675 -6.96,1.06 -2.91,0.33 -5.88,0.47c-1.41,0.07 -2.82,0.1 -4.24,0.1a89.841,89.841 0,0 1,-16.76 -1.57c-1.44,-0.26 -2.85,-0.57 -4.26,-0.91a88.778,88.778 0,0 1,-19.67 -7.26c-0.56,-0.28 -1.12,-0.58 -1.68,-0.87 -0.83,-0.44 -1.64,-0.9 -2.45,-1.38 0.39,-0.54 0.81,-1.07 1.24,-1.59a53.034,53.034 0,0 1,78.87 -4.1,54.277 54.277,0 0,1 5.06,5.86C530.907,321.49 531.297,322.04 531.678,322.6Z" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M492.143,234.764m-43.91,0a43.91,43.91 0,1 1,87.819 0a43.91,43.91 0,1 1,-87.819 0" />
  <path
      android:fillColor="#a0616a"
      android:pathData="M488.146,250.059m-28.676,15.676a32.681,32.681 106.337,1 1,57.352 -31.351a32.681,32.681 106.337,1 1,-57.352 31.351" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M522.486,229.503a44.448,44.448 0,0 1,-25.402 7.85,27.238 27.238,0 0,0 10.796,4.442 89.628,89.628 0,0 1,-36.61 0.206,23.694 23.694,0 0,1 -7.664,-2.632 9.699,9.699 0,0 1,-4.731 -6.327c-0.803,-4.589 2.772,-8.757 6.488,-11.567a47.858,47.858 0,0 1,40.217 -8.036c4.492,1.161 8.993,3.123 11.911,6.731s3.782,9.17 1.002,12.885Z" />
  <path
      android:fillColor="#3f3d56"
      android:pathData="M490.147,152.77a89.987,89.987 0,0 0,-46.84 166.83l0.58,0.34q0.72,0.435 1.44,0.84c0.81,0.48 1.62,0.94 2.45,1.38 0.56,0.29 1.12,0.59 1.68,0.87a88.778,88.778 0,0 0,19.67 7.26c1.41,0.34 2.82,0.65 4.26,0.91a89.841,89.841 0,0 0,16.76 1.57c1.42,0 2.83,-0.03 4.24,-0.1q2.97,-0.135 5.88,-0.47 3.525,-0.39 6.96,-1.06a89.528,89.528 0,0 0,13.6 -3.75c0.56,-0.21 1.12,-0.42 1.67,-0.63q2.265,-0.87 4.45,-1.86 2.4,-1.08 4.73,-2.3a90.792,90.792 0,0 0,37.04 -35.97c0.04,-0.08 0.09,-0.16 0.13,-0.24a89.306,89.306 0,0 0,9.65 -26.41,90.051 90.051,0 0,0 -88.35,-107.21ZM567.208,285.22c-0.08,0.14 -0.15,0.28 -0.23,0.41a88.172,88.172 0,0 1,-36.48 35.32q-2.295,1.2 -4.67,2.25c-1.31,0.59 -2.65,1.15 -4,1.67 -0.57,0.22 -1.15,0.44 -1.73,0.64a85.721,85.721 0,0 1,-11.73 3.36,84.695 84.695,0 0,1 -8.95,1.41c-1.85,0.2 -3.73,0.34 -5.62,0.41 -1.21,0.05 -2.43,0.08 -3.65,0.08a86.762,86.762 0,0 1,-16.22 -1.51,85.625 85.625,0 0,1 -9.63,-2.36 88.466,88.466 0,0 1,-13.99 -5.67c-0.52,-0.27 -1.04,-0.54 -1.55,-0.82 -0.73,-0.39 -1.47,-0.79 -2.19,-1.22 -0.54,-0.3 -1.08,-0.62 -1.61,-0.94 -0.31,-0.18 -0.62,-0.37 -0.93,-0.56a88.069,88.069 0,1 1,123.18 -32.47Z" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M469.907,191.46c-0.472,-4.968 -6.558,-8.026 -11.318,-6.526s-7.884,6.293 -8.829,11.193a16.057,16.057 0,0 0,2.165 12.122c2.406,3.462 6.827,5.623 10.95,4.744 4.707,-1.003 7.968,-5.6 8.901,-10.321s0.007,-9.589 -0.919,-14.312Z" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M536.889,198.557c-0.472,-4.968 -6.558,-8.026 -11.318,-6.526s-7.884,6.293 -8.829,11.193a16.057,16.057 0,0 0,2.165 12.122c2.406,3.462 6.827,5.623 10.95,4.744 4.707,-1.003 7.968,-5.6 8.901,-10.321s0.007,-9.589 -0.919,-14.312Z" />
  <path
      android:fillColor="#fff"
      android:pathData="M334.584,278.739a4.475,4.475 0,0 1,-3.307 -1.464L281.655,223.141a6.02,6.02 0,0 0,-4.426 -1.947L15.009,221.194a15.026,15.026 0,0 1,-15.009 -15.009L0,111.622a15.026,15.026 0,0 1,15.009 -15.009L354.734,96.613A15.026,15.026 0,0 1,369.744 111.622v94.563A15.026,15.026 0,0 1,354.734 221.194h-9.631a6.012,6.012 0,0 0,-6.005 6.005v47.033a4.474,4.474 0,0 1,-2.87 4.196A4.526,4.526 0,0 1,334.584 278.739Z" />
  <path
      android:fillColor="#3f3d56"
      android:pathData="M334.584,278.739a4.475,4.475 0,0 1,-3.307 -1.464L281.655,223.141a6.02,6.02 0,0 0,-4.426 -1.947L15.009,221.194a15.026,15.026 0,0 1,-15.009 -15.009L0,111.622a15.026,15.026 0,0 1,15.009 -15.009L354.734,96.613A15.026,15.026 0,0 1,369.744 111.622v94.563A15.026,15.026 0,0 1,354.734 221.194h-9.631a6.012,6.012 0,0 0,-6.005 6.005v47.033a4.474,4.474 0,0 1,-2.87 4.196A4.526,4.526 0,0 1,334.584 278.739ZM15.009,98.613A13.024,13.024 0,0 0,2 111.622v94.563a13.024,13.024 0,0 0,13.009 13.009L277.229,219.194a8.024,8.024 0,0 1,5.9 2.596l49.622,54.133a2.503,2.503 0,0 0,4.347 -1.691v-47.033a8.014,8.014 0,0 1,8.005 -8.005L354.734,219.194a13.024,13.024 0,0 0,13.009 -13.009L367.744,111.622A13.024,13.024 0,0 0,354.734 98.613Z" />
  <path
      android:fillColor="#00cc96"
      android:pathData="M36.816,125.193m-13.134,0a13.134,13.134 0,1 1,26.267 0a13.134,13.134 0,1 1,-26.267 0" />
  <path
      android:fillColor="#e6e6e6"
      android:pathData="M339.412,197.867L30.332,197.867a7.005,7.005 0,1 1,0 -14.009L339.412,183.857a7.005,7.005 0,0 1,0 14.009Z" />
  <path
      android:fillColor="#e6e6e6"
      android:pathData="M238.72,168.097L30.332,168.097a7.005,7.005 0,1 1,0 -14.009L238.72,154.088a7.005,7.005 0,0 1,0 14.009Z" />
  <path
      android:fillColor="#fff"
      android:pathData="M555.067,599.428a4.474,4.474 0,0 1,-2.87 -4.196v-47.033a6.012,6.012 0,0 0,-6.005 -6.005L536.56,542.194a15.026,15.026 0,0 1,-15.009 -15.009L521.551,432.622A15.026,15.026 0,0 1,536.56 417.613L876.286,417.613a15.026,15.026 0,0 1,15.009 15.009v94.563a15.026,15.026 0,0 1,-15.009 15.009L614.066,542.194a6.02,6.02 0,0 0,-4.426 1.947l-49.622,54.133a4.475,4.475 0,0 1,-3.307 1.464A4.526,4.526 0,0 1,555.067 599.428Z" />
  <path
      android:fillColor="#3f3d56"
      android:pathData="M555.067,599.428a4.474,4.474 0,0 1,-2.87 -4.196v-47.033a6.012,6.012 0,0 0,-6.005 -6.005L536.56,542.194a15.026,15.026 0,0 1,-15.009 -15.009L521.551,432.622A15.026,15.026 0,0 1,536.56 417.613L876.286,417.613a15.026,15.026 0,0 1,15.009 15.009v94.563a15.026,15.026 0,0 1,-15.009 15.009L614.066,542.194a6.02,6.02 0,0 0,-4.426 1.947l-49.622,54.133a4.475,4.475 0,0 1,-3.307 1.464A4.526,4.526 0,0 1,555.067 599.428ZM536.56,419.613A13.024,13.024 0,0 0,523.551 432.622v94.563A13.024,13.024 0,0 0,536.56 540.194h9.631a8.014,8.014 0,0 1,8.005 8.005v47.033a2.503,2.503 0,0 0,4.347 1.691l49.622,-54.133a8.024,8.024 0,0 1,5.9 -2.596h262.22a13.024,13.024 0,0 0,13.009 -13.009L889.295,432.622a13.024,13.024 0,0 0,-13.009 -13.009Z" />
  <path
      android:fillColor="#00cc96"
      android:pathData="M449.178,628.71a89.069,89.069 0,0 1,-93.65 1.49,54.129 54.129,0 0,1 9.4,-12.65 53.433,53.433 0,0 1,83.91 10.57C448.947,628.31 449.067,628.51 449.178,628.71Z" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M398.443,536.688m-44.202,0a44.202,44.202 0,1 1,88.403 0a44.202,44.202 0,1 1,-88.403 0" />
  <path
      android:fillColor="#ffb8b8"
      android:pathData="M402.466,552.086m-15.78,28.867a32.898,32.898 73.663,1 1,31.56 -57.733a32.898,32.898 73.663,1 1,-31.56 57.733" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M367.898,531.393a44.744,44.744 0,0 0,25.571 7.903,27.419 27.419,0 0,1 -10.868,4.471 90.223,90.223 0,0 0,36.853 0.207,23.852 23.852,0 0,0 7.715,-2.65 9.764,9.764 0,0 0,4.762 -6.369c0.809,-4.619 -2.791,-8.816 -6.531,-11.644a48.176,48.176 0,0 0,-40.484 -8.09c-4.522,1.169 -9.053,3.144 -11.99,6.776s-3.807,9.231 -1.009,12.971Z" />
  <path
      android:fillColor="#3f3d56"
      android:pathData="M401.147,643.77a89.972,89.972 0,1 1,48.571 -14.219A89.88,89.88 0,0 1,401.147 643.77ZM401.147,465.77a88.008,88.008 0,1 0,88 88A88.1,88.1 0,0 0,401.147 465.77Z" />
  <path
      android:fillColor="#00cc96"
      android:pathData="M563.816,445.193m-13.134,0a13.134,13.134 0,1 1,26.267 0a13.134,13.134 0,1 1,-26.267 0" />
  <path
      android:fillColor="#e6e6e6"
      android:pathData="M866.412,517.867L557.332,517.867a7.005,7.005 0,1 1,0 -14.009h309.08a7.005,7.005 0,0 1,0 14.009Z" />
  <path
      android:fillColor="#e6e6e6"
      android:pathData="M765.72,488.097L557.332,488.097a7.005,7.005 0,1 1,0 -14.009L765.72,474.088a7.005,7.005 0,0 1,0 14.009Z" />
  <path
      android:fillColor="#f2f2f2"
      android:pathData="M530.14,605.661a24.504,2.72 0,1 0,49.008 0a24.504,2.72 0,1 0,-49.008 0z" />
  <path
      android:fillColor="#f2f2f2"
      android:pathData="M311.14,285.661a24.504,2.72 0,1 0,49.008 0a24.504,2.72 0,1 0,-49.008 0z" />
</vector>
