<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#AC6666"
        android:pathData="m127.426,135.785c8.164,-1.41 13.637,-9.168 12.23,-17.332 -7.988,-46.289 27.719,-88.453 74.395,-88.453 46.535,0 82.305,41.965 74.426,88.27 -1.387,8.168 4.105,15.914 12.273,17.305 8.168,1.395 15.914,-4.105 17.305,-12.273 10.961,-64.449 -38.781,-123.301 -104.004,-123.301 -65.148,0 -115.129,58.844 -103.957,123.555 1.41,8.188 9.199,13.637 17.332,12.23zM127.426,135.785" />
    <path
        android:fillColor="#AC6666"
        android:pathData="m373.664,240.645c-11.242,-22.066 -38.02,-30.875 -60,-20 -10.219,-20.059 -33.59,-29.535 -54.832,-22.16v-91.863c0,-24.484 -19.676,-44.941 -43.867,-45.605 -25.348,-0.719 -46.352,19.582 -46.352,44.984v231.082l-17.621,-18.453c-16.914,-17.707 -45.234,-18.953 -63.137,-2.77 -18.891,17.074 -19.832,46.148 -2.438,64.422l101.273,108.02c14.121,15.059 34.066,23.699 54.715,23.699h122.145c41.355,0 75,-33.645 75,-75v-156c0,-33.23 -35.051,-55.117 -64.887,-40.355zM408.551,437c0,24.813 -20.188,45 -45,45h-122.145c-12.391,0 -24.355,-5.184 -32.828,-14.223 -0.363,-0.383 -101.051,-107.777 -101.414,-108.16 -5.801,-6.078 -5.523,-15.777 0.805,-21.504 5.965,-5.387 15.531,-4.832 21.324,1.234l43.469,45.52c9.32,9.766 25.848,3.141 25.848,-10.355v-268.512c0,-8.43 6.992,-15.234 15.539,-14.996 8.098,0.223 14.684,7.227 14.684,15.617 0,165.055 -0.281,90.238 -0.281,179.379 0,8.309 6.766,15.078 15.141,14.992 8.363,0.086 15.141,-6.68 15.141,-14.992v-47.852c1.336,-6.914 7.422,-12.148 14.719,-12.148 8.27,0 15,6.73 15,15v45c0,8.285 6.715,15 15,15 8.285,0 15,-6.715 15,-15v-25c0,-8.27 6.73,-15 15,-15s15,6.73 15,15v25c0,8.285 6.715,15 15,15 8.285,0 15,-6.715 15,-15v-5c0,-8.27 6.73,-15 15,-15s15,6.73 15,15zM408.551,437" />
</vector>
