<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="823.5dp"
    android:height="539.23254dp"
    android:viewportWidth="823.5"
    android:viewportHeight="539.23254">
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M0,530.233a118,9 0,1 0,236 0a118,9 0,1 0,-236 0z" />
    <path
        android:fillColor="#9f616a"
        android:pathData="M156.218,135.461l-47.076,-12.839q18.856,-17.793 16.405,-33.524L156.218,89.098Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M161.211,496.376l-15.206,2.139l-18.318,-168.331l-29.244,167.618l-15.692,0.713l0,-212.554l97.005,0l-18.545,210.415z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M90.648,530.309h0a10.695,10.695 0,0 0,10.607 -7.816l1.111,-16.575 -2.239,-11.755c-5.908,-4.855 -11.88,-4.754 -17.912,0L80.291,518.785A10.695,10.695 0,0 0,90.648 530.309Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M153.416,530.309h0a10.695,10.695 0,0 0,10.607 -7.816l1.111,-16.575 -2.239,-11.755c-5.908,-4.855 -11.88,-4.754 -17.912,0l-1.924,24.622A10.695,10.695 0,0 0,153.416 530.309Z" />
    <path
        android:fillColor="#9f616a"
        android:pathData="M149.799,84.105m-27.104,0a27.104,27.104 0,1 1,54.209 0a27.104,27.104 0,1 1,-54.209 0" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M184.036,289.527L80.611,289.527c13.405,-62.124 13.367,-112.158 2.69,-152.623a10.813,10.813 0,0 1,6.576 -12.853l27.825,-10.702c8.354,10.788 20.142,15.5 38.517,8.559l14.581,2.991a14.982,14.982 0,0 1,11.957 15.665c-1.073,15.826 -0.65,31.772 -1.573,45.538C178.323,228.731 177.089,261.963 184.036,289.527Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M135.533,48.442s15.692,-17.832 34.237,-0.713l4.993,1.427 -3.566,2.853s18.545,8.559 17.118,26.391c0,0 -2.853,-0.713 -4.28,0s-2.14,8.559 -2.14,8.559 -2.14,-5.706 -2.853,-6.419 -10.699,7.846 -27.104,-4.993c0,0 -4.993,12.839 -10.699,11.412s-13.552,-0.713 -17.118,8.559C124.121,95.518 104.863,54.148 135.533,48.442Z" />
    <path
        android:fillColor="#9f616a"
        android:pathData="M189.028,273.835l-9.156,12.272a12.027,12.027 0,0 0,2.594 16.939l0,0a12.027,12.027 0,0 0,18.921 -7.847l2.619,-16.371L209,208.214l-3.566,-35.664L182.609,181.11l6.419,30.671Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M179.756,189.669l27.818,-12.839 -1.427,-10.106a41.488,41.488 0,0 0,-26.489 -38.682l-8.461,-3.281Z" />
    <path
        android:fillColor="#9f616a"
        android:pathData="M78.472,270.982l9.156,12.272a12.027,12.027 0,0 1,-2.594 16.939l0,0a12.027,12.027 0,0 1,-18.921 -7.847l-2.619,-16.371L58.5,205.361l3.566,-35.664 22.825,8.559 -6.419,30.671Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M87.744,186.816l-27.818,-12.839 1.427,-10.106a41.488,41.488 0,0 1,26.489 -38.682l8.461,-3.281Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M816,459.733h-476a7.508,7.508 0,0 1,-7.5 -7.5v-207a7.508,7.508 0,0 1,7.5 -7.5h476a7.508,7.508 0,0 1,7.5 7.5v207A7.508,7.508 0,0 1,816 459.733ZM340,240.733a4.505,4.505 0,0 0,-4.5 4.5v207a4.505,4.505 0,0 0,4.5 4.5h476a4.505,4.505 0,0 0,4.5 -4.5v-207a4.505,4.505 0,0 0,-4.5 -4.5Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M359.5,263.233a4.5,4.5 0,0 0,0 9h63a4.5,4.5 0,0 0,0 -9Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M790.79,294.528L790.79,377.977L365.96,377.977L365.96,334.04c2.942,-1.889 5.901,-3.769 8.888,-5.588 12.754,-7.805 26.405,-15.104 41.283,-17.809a62.32,62.32 0,0 1,21.313 -0.266c7.466,1.233 14.611,3.805 21.686,6.386 6.977,2.554 13.971,5.188 21.268,6.67a62.272,62.272 0,0 0,21.57 0.426c13.66,-2.049 26.494,-7.539 39.275,-12.505 12.86,-4.993 26.112,-9.712 40.03,-10.333 13.74,-0.621 27.312,2.625 40.35,6.652 26.583,8.204 53.726,20.372 81.873,12.027 28.583,-8.461 54.872,-32.887 86.548,-25.641A1.192,1.192 0,0 1,790.79 294.528Z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M790.79,295.982a1.283,1.283 0,0 1,-1.455 0.639,47.368 47.368,0 0,0 -11.512,-1.188c-31.157,0.55 -55.113,25.632 -85.578,29.383 -27.468,3.379 -53.321,-9.978 -79.148,-16.958 -13.419,-3.627 -27.255,-5.552 -41.064,-3.086 -13.703,2.439 -26.563,8.044 -39.476,13.02 -12.435,4.789 -25.357,9.242 -38.82,9.463 -14.803,0.248 -28.133,-5.854 -41.862,-10.501 -7.14,-2.421 -14.466,-4.337 -22.031,-4.523a66.645,66.645 0,0 0,-21.712 3.361c-14.59,4.639 -27.734,12.905 -40.532,21.117a1.137,1.137 0,0 1,-0.754 0.204,1.374 1.374,0 0,1 -0.585,-2.501l0.585,-0.373c2.936,-1.889 5.889,-3.769 8.869,-5.588 12.727,-7.805 26.35,-15.104 41.197,-17.809a62.062,62.062 0,0 1,21.268 -0.266c7.45,1.233 14.581,3.805 21.641,6.386 6.962,2.554 13.942,5.188 21.224,6.67a62.014,62.014 0,0 0,21.525 0.426c13.632,-2.049 26.439,-7.539 39.193,-12.505 12.834,-4.993 26.057,-9.712 39.947,-10.333 13.712,-0.621 27.255,2.625 40.266,6.652 26.528,8.204 53.614,20.372 81.702,12.027 28.523,-8.461 54.758,-32.887 86.367,-25.641a1.19,1.19 0,0 1,0.745 0.47A1.367,1.367 0,0 1,790.79 295.982Z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M424.496,311.459m-6.208,0a6.208,6.208 0,1 1,12.417 0a6.208,6.208 0,1 1,-12.417 0" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M581.479,303.477m-6.208,0a6.208,6.208 0,1 1,12.417 0a6.208,6.208 0,1 1,-12.417 0" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M773.052,295.494m-6.208,0a6.208,6.208 0,1 1,12.417 0a6.208,6.208 0,1 1,-12.417 0" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M421,413.233a4.5,4.5 0,0 0,0 9h63a4.5,4.5 0,0 0,0 -9Z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M380.5,417.233m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M573,413.233a4.5,4.5 0,0 0,0 9h63a4.5,4.5 0,0 0,0 -9Z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M532.5,417.233m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M725,413.233a4.5,4.5 0,0 0,0 9h63a4.5,4.5 0,0 0,0 -9Z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M684.5,417.233m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M783.419,181.842L548.581,181.842c-4.578,0 -8.288,-2.643 -8.293,-5.9v-51.042c0.005,-3.257 3.715,-5.9 8.293,-5.9L783.419,119c4.578,0 8.288,2.643 8.293,5.9v51.041C791.708,179.198 787.997,181.838 783.419,181.842ZM548.581,121.358c-2.747,0 -4.973,1.586 -4.976,3.54v51.041c0,1.954 2.229,3.538 4.976,3.54L783.419,179.479c2.747,0 4.973,-1.586 4.976,-3.54v-51.039c0,-1.954 -2.229,-3.538 -4.976,-3.54Z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M601.679,148.007a5.006,5.006 0,0 0,-5 5v35a5.006,5.006 0,0 0,5 5h179a5.006,5.006 0,0 0,5 -5v-35a5.006,5.006 0,0 0,-5 -5Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M626.679,171.007m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0" />
    <path
        android:fillColor="#fff"
        android:pathData="M676.811,166.233a4.5,4.5 0,0 0,0 9h63a4.5,4.5 0,0 0,0 -9Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M607.419,62.842L372.581,62.842c-4.578,0 -8.288,-2.643 -8.293,-5.9v-51.042c0.005,-3.257 3.715,-5.9 8.293,-5.9L607.419,-0c4.578,0 8.288,2.643 8.293,5.9v51.041C615.708,60.198 611.997,62.838 607.419,62.842ZM372.581,2.358c-2.747,0 -4.973,1.586 -4.976,3.54v51.041c0,1.954 2.229,3.538 4.976,3.54L607.419,60.479c2.747,0 4.973,-1.586 4.976,-3.54v-51.039c0,-1.954 -2.229,-3.538 -4.976,-3.54Z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M425.679,29.007a5.006,5.006 0,0 0,-5 5v35a5.006,5.006 0,0 0,5 5h179a5.006,5.006 0,0 0,5 -5v-35a5.006,5.006 0,0 0,-5 -5Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M450.679,52.007m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0" />
    <path
        android:fillColor="#fff"
        android:pathData="M500.811,47.233a4.5,4.5 0,0 0,0 9h63a4.5,4.5 0,0 0,0 -9Z" />
</vector>
