<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="773.09924dp"
    android:height="600dp"
    android:viewportWidth="773.09924"
    android:viewportHeight="600">
  <path
      android:fillColor="#f1f1f1"
      android:pathData="M11.893,552.604c5.052,17.526 19.804,29.795 35.191,40.217q3.223,2.183 6.448,4.266c0.015,0.006 0.03,0.02 0.044,0.026 0.103,0.066 0.207,0.133 0.303,0.2 0.444,0.286 0.888,0.572 1.328,0.855l-0.242,0.109s-0.237,0.126 0.022,0.02c0.077,-0.032 0.158,-0.061 0.235,-0.094 8.939,-3.605 18.037,-7.476 24.888,-14.23 7.107,-7.014 11.26,-18.014 7.411,-27.228a17.592,17.592 0,0 0,-1.905 -3.419c-0.312,-0.447 -0.648,-0.874 -0.998,-1.294a18.856,18.856 0,0 0,-32.386 5.73c-1.13,-10.526 7.549,-19.343 15.901,-25.848 8.356,-6.502 17.851,-13.583 19.467,-24.051 0.902,-5.824 -1.123,-11.468 -4.812,-15.999 -0.114,-0.138 -0.228,-0.275 -0.346,-0.409a27.518,27.518 0,0 0,-17.687 -9.489c-12.813,-1.332 -25.259,5.451 -34.568,14.359C15.207,510.66 6.149,532.677 11.893,552.604Z" />
  <path
      android:fillColor="#fff"
      android:pathData="M35.977,529.68a46.78,46.78 0,0 0,-5.604 12.361,40.619 40.619,0 0,0 -1.404,11.997 52.044,52.044 0,0 0,6.816 23.685,74.903 74.903,0 0,0 11.299,15.099q3.223,2.183 6.448,4.266c0.015,0.006 0.03,0.02 0.044,0.026 0.103,0.066 0.207,0.133 0.303,0.2 0.444,0.286 0.888,0.572 1.328,0.855 0,0 -0.479,0.235 -0.219,0.129 0.077,-0.032 0.158,-0.061 0.235,-0.094a41.405,41.405 0,0 1,13.249 -35.651,41.76 41.76,0 0,1 17.146,-9.226c-0.312,-0.447 -0.648,-0.874 -0.998,-1.294a43.296,43.296 0,0 0,-7.147 2.704,42.424 42.424,0 0,0 -19.182,18.493 43.374,43.374 0,0 0,-4.723 23.801c-0.367,-0.333 -0.735,-0.673 -1.092,-1.01 -6.793,-6.333 -12.826,-13.602 -16.91,-21.992a48.417,48.417 0,0 1,-5.07 -22.907c0.333,-8.653 3.781,-16.668 8.773,-23.646a101.345,101.345 0,0 1,19.211 -19.798,115.158 115.158,0 0,1 23.892,-14.751 0.828,0.828 0,0 0,0.417 -1.063,0.704 0.704,0 0,0 -0.346,-0.409 0.613,0.613 0,0 0,-0.532 0.023c-1.054,0.485 -2.1,0.977 -3.139,1.49a116.465,116.465 0,0 0,-24.062 15.873C47.627,514.88 40.959,521.779 35.977,529.68Z" />
  <path
      android:fillColor="#ffb7b7"
      android:pathData="M238.265,584.987l13.425,0l6.386,-51.78l-19.813,0.001l0.002,51.779z" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M234.841,580.604l26.437,-0.001h0.001a16.849,16.849 0,0 1,16.848 16.848v0.548L234.842,598Z" />
  <path
      android:fillColor="#ffb7b7"
      android:pathData="M165.581,584.987l13.425,0l6.386,-51.78l-19.813,0.001l0.002,51.779z" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M162.157,580.604l26.437,-0.001h0.001a16.849,16.849 0,0 1,16.848 16.848v0.548L162.158,598Z" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M160.112,350.309l0,136.716l3.461,88.259l28.554,0l9.519,-166.135l19.036,68.358l12.114,96.046l34.611,-1.73l-23.362,-221.514l-83.933,0z" />
  <path
      android:fillColor="#ffb8b8"
      android:pathData="M193.306,206.671m-20.767,0a20.767,20.767 0,1 1,41.534 0a20.767,20.767 0,1 1,-41.534 0" />
  <path
      android:fillColor="#00cc96"
      android:pathData="M184.677,232.849l-5.529,5.838l-5.192,116.814l61.436,-1.73l-14.71,-102.104l-12.979,-12.438l-6.586,-6.38l-16.44,0z" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M174.821,245.609l4.663,-7.569 1.394,16.222s11.249,36.342 10.383,68.358 4.326,107.296 -2.596,108.161 -36.342,2.596 -36.342,-3.461 -1.731,-167 -1.731,-167Z" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M206.309,238.041l11.777,9.299 25.959,9.518s0,110.757 5.192,136.715 14.71,28.554 2.596,29.42 -11.249,-3.461 -11.249,-3.461S205.107,308.775 206.837,281.086 204.578,238.041 206.309,238.041Z" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M173.659,213.169s1.764,-3.099 1.354,-13.45 15.353,-4.497 28.524,-5.484S213.921,211.516 213.921,211.516s0.95,-1.086 2.985,-9.903 -2.585,-17.604 -2.585,-17.604c-1.36,-9.265 -8.692,-6.296 -8.692,-6.296 3.531,1.375 2.853,4.314 2.853,4.314 -2.989,-5.24 -10.321,-2.271 -10.321,-2.271 -9.779,-6.136 -19.689,1.944 -19.689,1.944 -11.813,2.681 -4.885,12.075 -4.885,12.075C161.706,199.78 173.659,213.169 173.659,213.169Z" />
  <path
      android:fillColor="#ffb7b7"
      android:pathData="M152.353,414.808a8.76,8.76 0,0 0,-1.553 -13.342l3.741,-19.666 -11.396,-5.188 -4.893,27.846a8.808,8.808 0,0 0,14.102 10.35Z" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M154.92,260.319l-2.298,-1.232s-12.412,4.693 -11.547,8.154 -6.922,124.601 -4.326,128.928 23.363,0.865 23.363,0.865Z" />
  <path
      android:fillColor="#ffb7b7"
      android:pathData="M253.7,406.652a8.76,8.76 0,0 1,-0.308 -13.429l-6.426,-18.959 10.569,-6.715 8.699,26.901a8.808,8.808 0,0 1,-12.534 12.202Z" />
  <path
      android:fillColor="#2f2e41"
      android:pathData="M243.557,390.123s21.046,0.555 23.018,-4.089S244.074,262.492 244.452,258.945s-12.564,-6.478 -12.564,-6.478l-2.105,1.538Z" />
  <path
      android:fillColor="#00cc96"
      android:pathData="M382,600h-381a1,1 0,0 1,0 -2h381a1,1 0,0 1,0 2Z" />
  <path
      android:fillColor="#e5e5e5"
      android:pathData="M773.099,308L421.441,308L421.441,89.069h351.658ZM429.623,299.818L764.917,299.818L764.917,97.251L429.623,97.251Z" />
  <path
      android:fillColor="#fff"
      android:pathData="M425.532,93.16h343.476v210.748h-343.476z" />
  <path
      android:fillColor="#e6e6e6"
      android:pathData="M769.008,146.574L769.008,133.634L721.36,133.634L721.36,93.16h-12.94v40.473L623.592,133.634L623.592,93.16h-12.94v40.473L479.815,133.634L479.815,93.16h-12.94v40.473h-41.343L425.532,146.574h41.343v50.322h-41.343v12.94h41.343v53.916h-41.343v12.94h111.075v27.217h12.94v-27.217h61.105v27.217h12.94v-27.217L769.008,276.692L769.008,263.752L623.592,263.752L623.592,209.835L769.008,209.835L769.008,196.896L721.36,196.896v-50.322ZM610.652,146.574v15.815L479.815,162.389L479.815,146.574ZM479.815,175.329L610.652,175.329v21.567L479.815,196.896ZM479.815,263.752L479.815,209.835h56.792v53.916ZM610.652,263.752L549.547,263.752L549.547,209.835h61.105ZM708.42,196.896L623.592,196.896v-50.322h84.828Z" />
  <path
      android:fillColor="#EA4335"
      android:pathData="M679.547,62.047c0,34.268 -62.047,110.606 -62.047,110.606S555.453,96.315 555.453,62.047a62.047,62.047 0,0 1,124.095 0Z" />
  <path
      android:fillColor="#fff"
      android:pathData="M645.865,59.35a28.365,28.365 0,1 1,-28.365 -28.365A28.352,28.352 0,0 1,645.865 59.35Z" />
  <path
      android:fillColor="#EA4335"
      android:pathData="M617.5,200.71m-16.726,0a16.726,16.726 0,1 1,33.452 0a16.726,16.726 0,1 1,-33.452 0" />
</vector>
