<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:fillAlpha="0.6"
        android:fillColor="#fff"
        android:pathData="M5,12L1,12a1,1 0,0 0,-1 1v8a1,1 0,0 0,1 1L5,22a1,1 0,0 0,1 -1L6,13A1,1 0,0 0,5 12ZM4,20L2,20L2,14L4,14ZM21,8L17,8a1,1 0,0 0,-1 1L16,21a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1L22,9A1,1 0,0 0,21 8ZM20,20L18,20L18,10h2ZM13,0L9,0A1,1 0,0 0,8 1L8,21a1,1 0,0 0,1 1h4a1,1 0,0 0,1 -1L14,1A1,1 0,0 0,13 0ZM12,20L10,20L10,2h2Z"
        android:strokeAlpha="0.6" />
</vector>
