<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF5555"
      android:pathData="m285.269,199.184c0,-35.186 -28.626,-63.813 -63.813,-63.813 -35.186,0 -63.813,28.627 -63.813,63.813s28.626,63.813 63.813,63.813 63.813,-28.627 63.813,-63.813zM221.456,233.02c-18.657,0 -33.835,-15.179 -33.835,-33.836s15.178,-33.836 33.835,-33.836 33.836,15.179 33.836,33.836 -15.178,33.836 -33.836,33.836z" />
  <path
      android:fillColor="#FF5555"
      android:pathData="m410.966,260.845c6.422,-21.126 9.675,-41.809 9.675,-61.661 -0.001,-109.831 -89.354,-199.184 -199.185,-199.184s-199.183,89.353 -199.183,199.184c0,34.389 10.228,72.011 30.399,111.819 15.777,31.135 37.689,63.777 65.128,97.02 46.413,56.23 103.656,103.977 103.656,103.977s24.271,-20.203 44.505,-39.931c23.713,24.178 56.725,39.205 93.185,39.205 72.003,0 130.581,-58.579 130.581,-130.582 0,-53.599 -32.465,-99.752 -78.761,-119.847zM221.467,472.632c-37.089,-33.219 -169.217,-159.579 -169.217,-273.448 0,-93.301 75.906,-169.207 169.206,-169.207 93.301,0 169.207,75.905 169.207,169.207 0,16.904 -2.818,34.674 -8.387,52.979 -7.509,-1.348 -15.238,-2.052 -23.129,-2.052 -72.003,0 -130.581,58.579 -130.581,130.581 0,24.709 6.899,47.836 18.871,67.558 -10.625,10.439 -19.665,18.749 -25.97,24.382zM359.146,481.297c-55.473,0 -100.604,-45.131 -100.604,-100.604s45.131,-100.604 100.604,-100.604 100.604,45.131 100.604,100.604 -45.13,100.604 -100.604,100.604z" />
  <path
      android:fillColor="#FF5555"
      android:pathData="m407.393,365.704c-0.881,-3.002 -2.034,-5.887 -3.43,-8.63l16.896,-16.896 -21.198,-21.197 -16.579,16.579c-2.83,-1.546 -5.823,-2.827 -8.946,-3.814v-23.338h-29.977v23.218c-3.17,0.974 -6.208,2.251 -9.081,3.8l-16.445,-16.445 -21.197,21.197 16.641,16.641c-1.455,2.819 -2.652,5.789 -3.561,8.885h-23.654v29.977h24.152c0.958,2.903 2.163,5.695 3.608,8.339l-17.187,17.188 21.198,21.197 17.503,-17.503c2.559,1.303 5.237,2.402 8.023,3.258v24.819h29.977v-24.938c2.74,-0.866 5.375,-1.969 7.892,-3.268l17.633,17.634 21.198,-21.197 -17.438,-17.438c1.386,-2.57 2.546,-5.277 3.474,-8.089h24.536v-29.977h-24.038zM358.954,359.387c11.307,0 20.505,9.199 20.505,20.506s-9.199,20.505 -20.505,20.505 -20.505,-9.198 -20.505,-20.505 9.198,-20.506 20.505,-20.506z" />
</vector>
