<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF5555"
      android:pathData="m424.473,301h-113.215l58.961,-94.078c13.563,-21.512 20.734,-46.383 20.734,-71.922 0,-74.438 -60.563,-135 -135,-135 -74.441,0 -135,60.563 -135,135 0,25.539 7.168,50.41 20.711,71.887l58.984,94.113h-113.219l-87.43,211h511.902zM347.539,421h94.184l25.277,61h-111.684zM325.07,482h-138.387l7.582,-61h123.031zM429.293,391h-85.578l-7.648,-60h68.363zM150.953,135c0,-57.898 47.102,-105 105,-105 57.895,0 105,47.102 105,105 0,19.867 -5.57,39.203 -16.133,55.953l-88.867,141.801 -88.891,-141.832c-10.539,-16.719 -16.109,-36.055 -16.109,-55.922zM255.953,389.246 L292.457,331h13.367l7.648,60h-115.48l7.461,-60h13.996zM107.473,331h67.75l-7.461,60h-85.152zM70.18,421h93.855l-7.586,61h-111.547zM70.18,421" />
  <path
      android:fillColor="#FF5555"
      android:pathData="m330.953,135c0,-41.355 -33.645,-75 -75,-75s-75,33.645 -75,75 33.645,75 75,75 75,-33.645 75,-75zM210.953,135c0,-24.813 20.188,-45 45,-45s45,20.188 45,45 -20.188,45 -45,45 -45,-20.188 -45,-45zM210.953,135" />
</vector>
