<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.995dp"
    android:height="19.963dp"
    android:viewportWidth="19.995"
    android:viewportHeight="19.963">
  <path
      android:pathData="M19.117,7.846l-7,-7a3.08,3.08 0,0 0,-4.24 0l-7,7a3,3 0,0 0,0 4.24l7,7a3,3 0,0 0,4.24 0l7,-7a3,3 0,0 0,0 -4.24zM17.707,10.676l-7,7a1,1 0,0 1,-1.42 0l-7,-7a1,1 0,0 1,0 -1.42l7,-7a1,1 0,0 1,1.42 0l7,7a1,1 0,0 1,0 1.42zM12.207,7.256a1,1 0,0 0,-1.42 1.42l0.3,0.29L7.497,8.966a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0v-1h2.59l-0.3,0.29a1,1 0,1 0,1.42 1.42l2,-2a1,1 0,0 0,0 -1.42z"
      android:fillColor="#fff"/>
</vector>
