<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="242.44dp"
    android:height="230.659dp"
    android:viewportWidth="242.44"
    android:viewportHeight="230.659">
    <path
        android:fillAlpha="0.3"
        android:fillColor="#f5f5f5"
        android:pathData="M1.168,167.842a120.636,62.817 0,1 0,241.272 0a120.636,62.817 0,1 0,-241.272 0z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M166.915,157.47a32.177,18.577 0,1 0,64.354 0a32.177,18.577 0,1 0,-64.354 0z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M69.503,146.444c12.311,7.108 12.811,18.843 0.5,25.951s-32.771,6.9 -45.083,-0.21 -12.311,-18.632 0,-25.741S57.192,139.336 69.503,146.444Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M169.92,184.746l-40.409,-23.33a5.056,5.056 0,0 0,-4.573 0l-40.409,23.33a1.394,1.394 0,0 0,0 2.64l18.4,10.626 -17.189,9.919a14.017,14.017 0,0 1,-12.665 0L46.043,192.322c-1.492,-0.861 -2.314,-1.943 -2.314,-3.045s0.822,-2.185 2.314,-3.046l23.96,-13.833a1.056,1.056 0,1 0,-1.056 -1.83l-23.96,13.833c-2.173,1.255 -3.37,2.986 -3.37,4.876s1.2,3.621 3.37,4.875l27.037,15.61a16.115,16.115 0,0 0,14.777 0l18.246,-10.528L124.936,210.717a5.056,5.056 0,0 0,4.573 0l40.409,-23.33C171.183,186.657 171.183,185.475 169.92,184.746Z" />
    <path
        android:fillColor="#ffa8a7"
        android:pathData="M216.098,148.749s1.466,-21.745 1.035,-29.765a66.054,66.054 0,0 0,-1.386 -10.406s-1.556,-14.814 -1.685,-27.4a37.278,37.278 0,0 0,-3.942 -17.575l-21.353,5.108c-0.434,3.2 -1.9,24.482 -2.247,43.4 -0.3,16.564 0.169,31.068 0.169,31.068l0.022,0.872a7.882,7.882 0,0 1,-0.835 3.2,18.759 18.759,0 0,1 -3.307,5.472c-0.439,0.474 -3.484,3.138 -3.886,3.706 -1.308,1.526 1.4,2.385 3.414,2.117 2.123,-0.283 5.421,-1.09 6.356,-2.383 0.624,-0.861 1.092,-3.879 1.732,-4.752 2.16,-2.945 3.047,-4.211 3.063,-5.153 0.029,-1.7 -0.556,-2.373 -0.765,-3.333 0.174,-2.006 4.505,-18.512 4.58,-24.354 0.036,-2.785 -0.152,-6.619 -0.152,-6.619l3.361,-19.285c1.3,4.815 3.579,16.776 4.347,21.364 0.938,5.606 3.383,20 4.828,28.588 0.557,3.313 0.816,4.985 1.07,6.52 0,0.007 0.063,0.651 0.063,0.658 0.045,0.83 0.652,9.758 0.98,11.627 0.686,3.9 4.157,3.412 4.712,0.255 0.473,-2.687 -0.119,-11.006 -0.132,-12.027Z" />
    <path
        android:fillColor="#37474f"
        android:pathData="M216.098,148.746c0.979,0.016 0.335,3.806 0.588,6.244 0.271,2.613 1.127,4.522 1.372,6.665a8.692,8.692 0,0 1,-0.816 5.486c-0.683,1.565 -4.113,3.711 -5.416,1.472a12.575,12.575 0,0 1,-1.435 -7.233c0.155,-2.52 0,-4.079 0.051,-6 0.045,-1.689 -1.193,-6.006 0.075,-6.249l0.063,0.658c0.455,0.91 5.093,1.092 5.56,-0.145Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M193.453,148.311a22.154,22.154 0,0 1,-0.011 4.57,4.457 4.457,0 0,1 -2.413,1.924l-0.845,-4.657Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M191.03,154.805l-4.154,-1.364 -1,-3.687 4.667,2.363Z" />
    <path
        android:fillColor="#37474f"
        android:pathData="M186.71,144.05l-0.022,-0.872c-0.563,0.274 -1.806,4.818 -3.484,7.935 -1.533,2.846 -4.571,4.432 -5.557,5.67 -1.32,1.656 1.245,3.792 5.361,2.911 2.043,-0.437 5.137,-1.744 5.976,-3.123s1.122,-3.911 1.808,-4.924 2.316,-2.181 2.662,-3.335a6.276,6.276 0,0 0,-0.009 -3.185c-0.322,-1.05 -0.6,-2.32 -0.962,-2.205l-0.024,0.8c-0.276,0.562 -1.27,1.216 -3.349,1.328A2.274,2.274 0,0 1,186.71 144.05Z" />
    <path
        android:fillColor="#455a64"
        android:pathData="M188.359,68.446s-1.412,15.667 -1.866,29.543 -0.048,31.775 -0.048,31.775a9.055,9.055 0,0 0,4.585 1.166c3.153,0.142 4.244,-0.91 4.244,-0.91a60.049,60.049 0,0 0,2.227 -10.713,45.189 45.189,0 0,0 0,-7.2l2.816,-18.513S203.886,111.826 204.291,114.026s3.827,21.678 3.827,21.678 1.343,1.24 4.786,1.174c3.043,-0.058 3.928,-1.15 3.928,-1.15s0.733,-11.945 0.566,-17.048c-0.147,-4.5 -1.174,-8.08 -1.379,-11s-0.326,-19.533 -0.531,-25.859 -0.774,-11.822 -6.179,-19.435Z" />
    <path
        android:fillColor="#37474f"
        android:pathData="M200.316,93.595l-2.342,-11.6s-4.086,-1.067 -5.99,-3.561c0,0 0.53,2.766 4.73,4.535l2.493,11.555 -0.847,11.938Z" />
    <path
        android:fillColor="#ffa8a7"
        android:pathData="M158.525,65.543a10.12,10.12 0,0 0,4.493 -0.333,8.916 8.916,0 0,1 -1.779,-1.18 1.227,1.227 0,0 1,-0.21 -1.7c0.191,-0.208 0.677,0.281 1.776,0.593a13.99,13.99 0,0 1,3.777 1.261,2.475 2.475,0 0,0 1.69,0.3c3.3,-0.621 10.981,-4.219 14.5,-6.106 0.722,-2.928 1.965,-7.24 3.5,-12.613 1.419,-4.954 3.7,-7.122 7.327,-7.039l-0.5,10.754s-1.731,7.431 -3.874,13.5c-0.378,1.068 -1.881,2.29 -4.636,3.314 -3.569,1.326 -7.88,2.574 -13.145,4.016a40.723,40.723 0,0 1,-6.538 1.273c-5.567,0.475 -7.7,-1.073 -8.459,-2.151C154.327,66.413 155.607,64.953 158.525,65.543Z" />
    <path
        android:fillColor="#27debf"
        android:pathData="M202.968,38.639l5.08,0.394a11.808,11.808 0,0 0,3.822 11.371l-2.266,9.129c0.075,1.127 1.946,4.929 3.758,9.02 -3.407,4.561 -20.116,6.118 -25.565,2.116 0.841,-4.3 1.469,-7.565 1.635,-9.195l-0.276,-5.9c-6.829,-5.605 1.414,-14.141 4.447,-16.855l3.815,-0.17Z" />
    <path
        android:fillColor="#f28f8f"
        android:pathData="M224.36,84.102a2.835,2.835 0,0 1,-1.085 -2.447,5.291 5.291,0 0,1 0.634,-2.332c0.35,-0.412 2.573,-3.425 3.557,-1.671 1.073,1.913 0.841,2.685 0.841,2.685Z" />
    <path
        android:fillColor="#37474f"
        android:pathData="M217.52,124.4a13.654,13.654 0,0 1,-6.735 -2.042l-26.366,-15.223a16.354,16.354 0,0 1,-7.388 -12.8v-22.12a4.21,4.21 0,0 0,-6.316 -3.646l-9.261,5.346a1.056,1.056 0,1 1,-1.056 -1.829l9.26,-5.346a6.323,6.323 0,0 1,9.484 5.476v22.12a14.231,14.231 0,0 0,6.332 10.967l26.366,15.223c3.374,1.948 6.5,2.288 8.807,0.957s3.574,-4.21 3.574,-8.106L224.221,85.143c0,-4.784 3.059,-10.3 6.964,-12.552l6.435,-3.715a1.056,1.056 0,1 1,1.056 1.829l-6.435,3.716c-3.2,1.849 -5.908,6.759 -5.908,10.722v28.239c0,4.683 -1.644,8.211 -4.63,9.935A8.264,8.264 0,0 1,217.52 124.4Z" />
    <path
        android:fillColor="#37474f"
        android:pathData="M171.943,75.448v1.727a9.578,9.578 0,0 1,-4.333 7.506l-15.994,9.234L135.356,84.526l0,-14.08 15.787,-7.292a10.822,10.822 0,0 1,8.876 0.4l7.594,4.384A9.579,9.579 0,0 1,171.943 75.448Z" />
    <path
        android:fillColor="#455a64"
        android:pathData="M151.14,63.154a10.822,10.822 0,0 1,8.876 0.4l7.594,4.384c2.393,1.382 2.3,3.442 -0.209,4.6l-15.783,7.29 -16.264,-9.386Z" />
    <path
        android:fillAlpha="0.15"
        android:fillColor="#FF000000"
        android:pathData="M153.151,76.444a4.79,4.79 0,0 1,2.167 3.753v11.58l-3.7,2.138L135.356,84.527l0,-14.08 4.117,-1.9Z"
        android:strokeAlpha="0.15" />
    <path
        android:fillColor="#37474f"
        android:pathData="M133.971,68.022a1.512,1.512 0,0 1,1.521 0.152l15.992,9.233a4.788,4.788 0,0 1,2.167 3.753L153.651,94.932a1.507,1.507 0,0 1,-0.637 1.4c-0.365,0.207 -1.672,0.961 -2.034,1.174a1.505,1.505 0,0 1,-1.53 -0.146L133.458,88.122a4.79,4.79 0,0 1,-2.167 -3.753L131.291,70.599a1.523,1.523 0,0 1,0.629 -1.4C132.287,68.988 133.604,68.234 133.971,68.022Z" />
    <path
        android:fillColor="#455a64"
        android:pathData="M149.45,78.581l-15.993,-9.233c-1.2,-0.691 -2.166,-0.131 -2.166,1.251L131.291,84.373a4.791,4.791 0,0 0,2.166 3.753l15.993,9.233c1.2,0.691 2.167,0.13 2.167,-1.251L151.617,82.334A4.789,4.789 0,0 0,149.45 78.581Z" />
    <path
        android:fillColor="#27debf"
        android:pathData="M130.509,94.611v2.383a2.113,2.113 0,0 0,0.88 1.953c0.243,0.14 1.2,0.69 1.44,0.833a2.129,2.129 0,0 0,2.151 -0.2l13.227,-7.637 0,-9.388 -1.438,-0.831L133.542,89.353A6.7,6.7 0,0 0,130.509 94.611ZM136.493,91.646a2.2,2.2 0,0 1,0.074 0.565,4.492 4.492,0 0,1 -2.033,3.521 2.107,2.107 0,0 1,-0.52 0.213,2.142 2.142,0 0,1 -0.075,-0.556 4.492,4.492 0,0 1,2.033 -3.52A2.2,2.2 0,0 1,136.493 91.646Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FF000000"
        android:pathData="M132.751,99.725c0.031,0.021 0.06,0.043 0.092,0.061 -0.005,0 -0.005,-0.005 -0.011,-0.005s-0.037,-0.021 -0.053,-0.032c-0.317,-0.185 -1.167,-0.676 -1.389,-0.808a2.073,2.073 0,0 1,-0.881 -1.949L130.509,94.608a6.149,6.149 0,0 1,0.892 -2.994l1.436,0.829a6.23,6.23 0,0 0,-0.887 2.994v2.382a2.424,2.424 0,0 0,0.554 1.7A1.208,1.208 0,0 0,132.751 99.725Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#fff"
        android:pathData="M148.201,82.552l-13.219,7.636a6.191,6.191 0,0 0,-2.144 2.26l-1.436,-0.829a6.223,6.223 0,0 1,2.139 -2.26l13.228,-7.636Z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#fff"
        android:pathData="M132.902,99.824c-0.01,-0.005 -0.026,-0.016 -0.037,-0.021a0.091,0.091 0,0 1,0.027 0.011C132.894,99.819 132.894,99.824 132.902,99.824Z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FF000000"
        android:pathData="M132.892,99.813a0.091,0.091 0,0 0,-0.027 -0.011,0.073 0.073,0 0,1 -0.021,-0.016C132.86,99.798 132.876,99.803 132.892,99.813Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FF000000"
        android:pathData="M136.568,92.208a2.323,2.323 0,0 0,-0.071 -0.562h0c0.868,-0.242 1.512,0.305 1.512,1.393a4.5,4.5 0,0 1,-2.032 3.522c-0.941,0.551 -1.742,0.26 -1.961,-0.62a1.716,1.716 0,0 0,0.52 -0.21A4.5,4.5 0,0 0,136.568 92.208Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#27debf"
        android:pathData="M118.314,87.57v2.383a2.113,2.113 0,0 0,0.88 1.953c0.243,0.14 1.2,0.69 1.44,0.833a2.127,2.127 0,0 0,2.151 -0.2l13.227,-7.637 0,-9.388 -1.438,-0.831 -13.227,7.637A6.7,6.7 0,0 0,118.314 87.57ZM124.298,84.605a2.2,2.2 0,0 1,0.074 0.565,4.492 4.492,0 0,1 -2.033,3.521 2.106,2.106 0,0 1,-0.52 0.213,2.141 2.141,0 0,1 -0.075,-0.555 4.492,4.492 0,0 1,2.033 -3.521A2.187,2.187 0,0 1,124.296 84.605Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FF000000"
        android:pathData="M120.695,92.775c-0.011,-0.005 -0.016,-0.011 -0.026,-0.011a0.126,0.126 0,0 0,-0.037 -0.021c-0.248,-0.148 -1.2,-0.7 -1.436,-0.84a2.089,2.089 0,0 1,-0.882 -1.954v-2.382a5.238,5.238 0,0 1,0.238 -1.5,7.121 7.121,0 0,1 0.65,-1.489l0,0.005 1.437,0.824a0.005,0.005 0,0 1,-0.006 0.005,6.8 6.8,0 0,0 -0.364,0.729 5.763,5.763 0,0 0,-0.518 2.26v2.382a2.435,2.435 0,0 0,0.555 1.7A1.48,1.48 0,0 0,120.695 92.775Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#fff"
        android:pathData="M136.006,75.511 L122.788,83.148a6.147,6.147 0,0 0,-2.144 2.26l-1.437,-0.824a6.218,6.218 0,0 1,2.139 -2.271l13.229,-7.636Z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#fff"
        android:pathData="M120.708,92.785a0.3,0.3 0,0 1,-0.037 -0.021c0.011,0 0.016,0.005 0.026,0.011S120.703,92.785 120.708,92.785Z"
        android:strokeAlpha="0.5" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FF000000"
        android:pathData="M124.365,85.168a2.325,2.325 0,0 0,-0.071 -0.562h0c0.868,-0.242 1.512,0.305 1.512,1.393a4.5,4.5 0,0 1,-2.032 3.522c-0.941,0.551 -1.742,0.26 -1.961,-0.62a1.715,1.715 0,0 0,0.52 -0.21A4.5,4.5 0,0 0,124.365 85.168Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M122.313,77.961L120.186,69.68"
        android:strokeWidth="3"
        android:strokeColor="#e0e0e0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M116.373,81.416L108.506,75.201"
        android:strokeWidth="3"
        android:strokeColor="#e0e0e0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M114.73,88.287L105.537,89"
        android:strokeWidth="3"
        android:strokeColor="#e0e0e0"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#ffa8a7"
        android:pathData="M231.548,75.484a52.224,52.224 0,0 0,-0.866 -5.812,78.534 78.534,0 0,0 -4.784,-13.1c-0.881,-1.686 -2.873,-4.141 -4.284,-6.215 -2,-2.932 -3.4,-4.576 -4.916,-6.565 -3.335,-4.369 -4.756,-4.618 -8.65,-4.755a12.505,12.505 0,0 0,2.168 11.681l8.368,8.82c0.474,0.765 5.586,9.5 6.437,12.731a2.416,2.416 0,0 1,-0.2 1.707,20.439 20.439,0 0,0 -1.464,4.623c-0.251,1.12 -0.914,2.007 -0.689,2.179a1.492,1.492 0,0 0,1.853 -0.148,7.878 7.878,0 0,0 1.443,-2.173 1.13,1.13 0,0 1,1.208 1.153,13.277 13.277,0 0,1 -0.471,2.682c-0.043,0.217 -0.1,0.471 -0.2,1.084a6.756,6.756 0,0 0,-0.145 1.258c1.066,0.2 2.156,-0.45 3.931,-2.132C231.892,80.979 231.998,78.937 231.548,75.484Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M203.877,36.074c0.027,-1.042 3.464,-3.53 5.2,-6.159 1.61,-2.436 3.86,-9.144 -1.472,-11.288 0,0 1.147,-3.219 -0.941,-5.112s-4.906,-0.726 -5.351,0.069a4.769,4.769 0,0 0,-4.466 -3.509,4.158 4.158,0 0,0 -4.373,3.263 4.006,4.006 0,0 0,-4.868 1.362c-1.954,2.7 0.641,5.17 0.641,5.17a2.234,2.234 0,0 0,-0.993 2.061c0.155,1.142 1.247,1.424 1.376,1.992a0.56,0.56 0,0 1,-0.958 0.5,1.148 1.148,0 0,0 1.352,0.913c1.232,-0.067 2.328,-1.74 2.328,-1.74Z" />
    <path
        android:fillColor="#ffa8a7"
        android:pathData="M192.678,18.289c-1.577,0.684 -3.077,3.1 -3.054,9.847 0.02,5.721 1.773,7.168 2.66,7.593s2.615,0.21 4.3,-0.049l-0.006,3.289s-3.042,3.778 -0.315,5.658c7.033,-1.231 7.575,-5.845 7.575,-5.845l0.124,-7.171s0.968,1.017 2.669,-0.474c1.4,-1.23 1.91,-3.341 0.856,-4.5a2.254,2.254 0,0 0,-3.634 0.043s-2.244,0.144 -5.618,-1.975A12.716,12.716 0,0 1,192.678 18.289Z" />
    <path
        android:fillColor="#b16668"
        android:pathData="M196.733,31.718a0.816,0.816 0,1 1,-0.846 -0.819A0.829,0.829 0,0 1,196.733 31.718Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M192.382,26.192a0.76,0.76 0,1 1,-0.788 -0.763A0.772,0.772 0,0 1,192.382 26.192Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M198.235,26.531a0.816,0.816 0,1 1,-0.845 -0.819A0.828,0.828 0,0 1,198.235 26.531Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M191.856,23.158l-1.61,0.942a0.9,0.9 0,0 0,1.267 0.344A0.966,0.966 0,0 0,191.856 23.158Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M203.838,25.748l-0.019,3.179a1.492,1.492 0,0 1,-1.529 -1.538A1.642,1.642 0,0 1,203.838 25.748Z" />
    <path
        android:fillColor="#f28f8f"
        android:pathData="M194.466,25.428l-0.325,4.561 -2.4,-0.564Z" />
    <path
        android:fillColor="#f28f8f"
        android:pathData="M196.581,35.68c1.771,-0.208 5.426,-1.224 6.021,-2.709a3.9,3.9 0,0 1,-1.31 1.884c-1.1,0.948 -4.713,1.932 -4.713,1.932Z" />
    <path
        android:fillColor="#27debf"
        android:pathData="M217.851,0.402a7.492,7.492 0,0 1,1.875 1.027,5.775 5.775,0 0,1 1.4,1.477 4.569,4.569 0,0 1,0.688 1.816,4.02 4.02,0 0,1 -0.251,2.043 4.094,4.094 0,0 1,-0.836 1.4,4.906 4.906,0 0,1 -1.125,0.886 7.966,7.966 0,0 1,-1.27 0.585l-1.243,0.446a6.628,6.628 0,0 0,-1.077 0.5,1.886 1.886,0 0,0 -0.735,0.737 0.9,0.9 0,0 1,-0.35 0.337,0.527 0.527,0 0,1 -0.455,0.027l-1.645,-0.62a0.636,0.636 0,0 1,-0.357 -0.332,0.513 0.513,0 0,1 -0.007,-0.472 4.028,4.028 0,0 1,0.915 -1.349,5.667 5.667,0 0,1 1.189,-0.862 8.154,8.154 0,0 1,1.3 -0.561q0.663,-0.22 1.239,-0.436a5.252,5.252 0,0 0,1 -0.488,1.458 1.458,0 0,0 0.6,-0.728 1.744,1.744 0,0 0,-0.183 -1.613,3.154 3.154,0 0,0 -1.64,-1.223 3.037,3.037 0,0 0,-3.4 0.821,1.308 1.308,0 0,1 -0.361,0.271 0.591,0.591 0,0 1,-0.446 -0.032l-1.753,-0.66a0.512,0.512 0,0 1,-0.286 -0.256,0.482 0.482,0 0,1 -0.011,-0.4 3.573,3.573 0,0 1,1.048 -1.372,5.649 5.649,0 0,1 1.728,-0.981 6.86,6.86 0,0 1,2.149 -0.389A6.022,6.022 0,0 1,217.851 0.402ZM214.088,13.022a0.632,0.632 0,0 1,0.364 0.8l-0.717,1.9a0.632,0.632 0,0 1,-0.8 0.364l-1.861,-0.7a0.633,0.633 0,0 1,-0.365 -0.8l0.717,-1.9a0.632,0.632 0,0 1,0.8 -0.364Z" />
    <path
        android:fillColor="#27debf"
        android:pathData="M218.764,23.161a0.6,0.6 0,0 1,0.022 0.832l-1.322,1.39a0.6,0.6 0,0 1,-0.832 0.021L215.273,24.116a0.6,0.6 0,0 1,-0.021 -0.832l1.322,-1.39a0.6,0.6 0,0 1,0.832 -0.021ZM226.664,13.587a7.06,7.06 0,0 1,1.25 1.579,5.421 5.421,0 0,1 0.67,1.795 4.3,4.3 0,0 1,-0.069 1.829,3.8 3.8,0 0,1 -0.968,1.682 3.871,3.871 0,0 1,-1.24 0.91,4.6 4.6,0 0,1 -1.3,0.356 7.545,7.545 0,0 1,-1.318 0.042l-1.243,-0.07a6.2,6.2 0,0 0,-1.117 0.036,1.778 1.778,0 0,0 -0.908,0.37 0.844,0.844 0,0 1,-0.427 0.165,0.5 0.5,0 0,1 -0.4,-0.144l-1.2,-1.142a0.6,0.6 0,0 1,-0.188 -0.419,0.485 0.485,0 0,1 0.167,-0.413 3.81,3.81 0,0 1,1.29 -0.834,5.358 5.358,0 0,1 1.349,-0.312 7.607,7.607 0,0 1,1.333 -0.01q0.657,0.052 1.236,0.077a4.949,4.949 0,0 0,1.047 -0.058,1.377 1.377,0 0,0 0.783,-0.413 1.643,1.643 0,0 0,0.433 -1.468,2.966 2.966,0 0,0 -0.974,-1.663 2.865,2.865 0,0 0,-3.253 -0.535,1.225 1.225,0 0,1 -0.413,0.1 0.557,0.557 0,0 1,-0.374 -0.191l-1.28,-1.217a0.483,0.483 0,0 1,-0.155 -0.327,0.451 0.451,0 0,1 0.138,-0.35 3.363,3.363 0,0 1,1.413 -0.807,5.3 5.3,0 0,1 1.861,-0.217 6.422,6.422 0,0 1,2.007 0.45A5.669,5.669 0,0 1,226.665 13.587Z" />
    <path
        android:fillAlpha="0.6"
        android:fillColor="#fff"
        android:pathData="M218.764,23.161a0.6,0.6 0,0 1,0.022 0.832l-1.322,1.39a0.6,0.6 0,0 1,-0.832 0.021L215.273,24.116a0.6,0.6 0,0 1,-0.021 -0.832l1.322,-1.39a0.6,0.6 0,0 1,0.832 -0.021ZM226.664,13.587a7.06,7.06 0,0 1,1.25 1.579,5.421 5.421,0 0,1 0.67,1.795 4.3,4.3 0,0 1,-0.069 1.829,3.8 3.8,0 0,1 -0.968,1.682 3.871,3.871 0,0 1,-1.24 0.91,4.6 4.6,0 0,1 -1.3,0.356 7.545,7.545 0,0 1,-1.318 0.042l-1.243,-0.07a6.2,6.2 0,0 0,-1.117 0.036,1.778 1.778,0 0,0 -0.908,0.37 0.844,0.844 0,0 1,-0.427 0.165,0.5 0.5,0 0,1 -0.4,-0.144l-1.2,-1.142a0.6,0.6 0,0 1,-0.188 -0.419,0.485 0.485,0 0,1 0.167,-0.413 3.81,3.81 0,0 1,1.29 -0.834,5.358 5.358,0 0,1 1.349,-0.312 7.607,7.607 0,0 1,1.333 -0.01q0.657,0.052 1.236,0.077a4.949,4.949 0,0 0,1.047 -0.058,1.377 1.377,0 0,0 0.783,-0.413 1.643,1.643 0,0 0,0.433 -1.468,2.966 2.966,0 0,0 -0.974,-1.663 2.865,2.865 0,0 0,-3.253 -0.535,1.225 1.225,0 0,1 -0.413,0.1 0.557,0.557 0,0 1,-0.374 -0.191l-1.28,-1.217a0.483,0.483 0,0 1,-0.155 -0.327,0.451 0.451,0 0,1 0.138,-0.35 3.363,3.363 0,0 1,1.413 -0.807,5.3 5.3,0 0,1 1.861,-0.217 6.422,6.422 0,0 1,2.007 0.45A5.669,5.669 0,0 1,226.665 13.587Z"
        android:strokeAlpha="0.6" />
    <path
        android:fillColor="#ffa8a7"
        android:pathData="M30.861,155.938a7.078,7.078 0,0 0,5.994 0.323l1.609,-11.072 -7.42,-1.9Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M42.791,166.554a3.109,3.109 0,0 1,-0.158 1.894,5.148 5.148,0 0,1 -3.84,1.409A9.387,9.387 0,0 1,33.323 168.586a3.856,3.856 0,0 1,-1.9 -3.126c-0.055,-1.275 0.153,-2.492 -0.4,-3.5 -0.51,-0.932 -1.209,-1.85 -1.376,-2.349a6.378,6.378 0,0 1,-0.013 -2.73Z" />
    <path
        android:fillColor="#27debf"
        android:pathData="M37.37,155.794a6.017,6.017 0,0 0,0.2 1.425,12.934 12.934,0 0,0 1.214,2.864 11.387,11.387 0,0 0,0.858 1.36c0.631,0.838 1.432,1.541 2.1,2.348a4.561,4.561 0,0 1,1.228 2.808c0,1.752 -1.927,2.244 -3.4,2.425a10.722,10.722 0,0 1,-4.731 -0.493,4.363 4.363,0 0,1 -3.007,-3.653c-0.055,-0.49 0,-0.984 -0.029,-1.475a6.876,6.876 0,0 0,-1.195 -3.129,9.244 9.244,0 0,1 -0.953,-1.719 5.258,5.258 0,0 1,0.382 -3.364c0.3,-0.917 0.542,-2.022 0.865,-1.916 -0.009,0.187 -0.009,0.6 -0.009,0.6 0.1,0.209 0.33,0.358 0.385,0.6a4.245,4.245 0,0 0,0.227 0.734,1.9 1.9,0 0,0 0.729,0.9q0.086,-0.988 0.172,-1.975a0.693,0.693 0,0 1,0.755 -0.785,12.425 12.425,0 0,1 3.753,-0.108 0.689,0.689 0,0 1,0.49 0.247,0.723 0.723,0 0,1 0.059,0.451A16.811,16.811 0,0 0,37.37 155.794Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FF000000"
        android:pathData="M37.37,155.794a6.017,6.017 0,0 0,0.2 1.425,12.934 12.934,0 0,0 1.214,2.864 11.387,11.387 0,0 0,0.858 1.36c0.631,0.838 1.432,1.541 2.1,2.348a4.561,4.561 0,0 1,1.228 2.808c0,1.752 -1.927,2.244 -3.4,2.425a10.722,10.722 0,0 1,-4.731 -0.493,4.363 4.363,0 0,1 -3.007,-3.653c-0.055,-0.49 0,-0.984 -0.029,-1.475a6.876,6.876 0,0 0,-1.195 -3.129,9.244 9.244,0 0,1 -0.953,-1.719 5.258,5.258 0,0 1,0.382 -3.364c0.3,-0.917 0.542,-2.022 0.865,-1.916 -0.009,0.187 -0.009,0.6 -0.009,0.6 0.1,0.209 0.33,0.358 0.385,0.6a4.245,4.245 0,0 0,0.227 0.734,1.9 1.9,0 0,0 0.729,0.9q0.086,-0.988 0.172,-1.975a0.693,0.693 0,0 1,0.755 -0.785,12.425 12.425,0 0,1 3.753,-0.108 0.689,0.689 0,0 1,0.49 0.247,0.723 0.723,0 0,1 0.059,0.451A16.811,16.811 0,0 0,37.37 155.794Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#455a64"
        android:pathData="M38.994,160.463a5,5 0,0 0,-2.883 -0.565,4.839 4.839,0 0,0 -2.308,0.673 0.517,0.517 0,0 1,-0.664 -0.089h0a0.487,0.487 0,0 1,0.089 -0.739,4.923 4.923,0 0,1 2.6,-0.807 5.1,5.1 0,0 1,2.526 0.334S39.217,159.895 38.994,160.463Z" />
    <path
        android:fillColor="#455a64"
        android:pathData="M40.394,162.333a6.3,6.3 0,0 0,-3.2 -0.5,4.544 4.544,0 0,0 -2.248,0.72 0.518,0.518 0,0 1,-0.664 -0.089h0a0.487,0.487 0,0 1,0.089 -0.74A5.111,5.111 0,0 1,37.029 160.848c1.969,-0.033 2.458,0.4 2.458,0.4A1.623,1.623 0,0 1,40.394 162.333Z" />
    <path
        android:fillColor="#455a64"
        android:pathData="M35.148,157.016a4.873,4.873 0,0 1,2.455 0.339c0.335,0.212 0.533,0.77 0.3,0.9a4.529,4.529 0,0 0,-2.169 -0.418,6.488 6.488,0 0,0 -2.152,0.468c-0.172,0.065 -0.376,0.159 -0.555,0.246a0.465,0.465 0,0 1,-0.634 -0.235h0a0.436,0.436 0,0 1,0.2 -0.551A6.3,6.3 0,0 1,35.148 157.016Z" />
    <path
        android:fillColor="#ffa8a7"
        android:pathData="M51.702,151.773c1.287,3.227 3.306,2.232 6.378,0.375l0.465,-11.015 -7.82,-0.725Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M69.877,159.537a2.115,2.115 0,0 1,-0.171 1.55c-0.241,0.444 -2.69,1.656 -5.883,1.267a13.364,13.364 0,0 1,-6.5 -2.673,7.674 7.674,0 0,0 -4.025,-1.271c-1.582,-0.176 -2.775,-0.728 -3.082,-1.489a3.517,3.517 0,0 1,0.161 -2.018Z" />
    <path
        android:fillColor="#27debf"
        android:pathData="M57.434,149.386a6.957,6.957 0,0 0,0.852 -0.24,0.7 0.7,0 0,1 0.477,-0.029c0.2,0.088 0.268,0.334 0.311,0.549a7.886,7.886 0,0 0,0.275 1.411,3.477 3.477,0 0,0 0.849,0.993 14.684,14.684 0,0 0,2.476 1.792c1.017,0.619 2.019,1.111 3.074,1.656a26.843,26.843 0,0 1,3.355 1.565,2.314 2.314,0 0,1 -0.218,3.818 11.33,11.33 0,0 1,-7.93 0.121c-1.83,-0.627 -3.786,-2.723 -6.215,-3.045 -1.545,-0.205 -3.6,-0.447 -4.54,-1.678 -0.341,-0.542 -0.045,-2.056 0.232,-3.85 0.247,-1.6 0.475,-4.116 0.984,-3.951l0.042,0.486s0.465,0.561 0.616,0.746a5.2,5.2 0,0 0,0.434 0.41,7.73 7.73,0 0,0 0.547,0.562 1.563,1.563 0,0 0,0.894 0.372,0.833 0.833,0 0,0 0.45,-0.1c0.264,-0.151 0.3,-0.5 0.512,-0.712a2.519,2.519 0,0 1,0.862 -0.56,4.862 4.862,0 0,1 1.4,-0.286C57.265,149.41 57.351,149.398 57.434,149.386Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FF000000"
        android:pathData="M57.434,149.386a6.957,6.957 0,0 0,0.852 -0.24,0.7 0.7,0 0,1 0.477,-0.029c0.2,0.088 0.268,0.334 0.311,0.549a7.886,7.886 0,0 0,0.275 1.411,3.477 3.477,0 0,0 0.849,0.993 14.684,14.684 0,0 0,2.476 1.792c1.017,0.619 2.019,1.111 3.074,1.656a26.843,26.843 0,0 1,3.355 1.565,2.314 2.314,0 0,1 -0.218,3.818 11.33,11.33 0,0 1,-7.93 0.121c-1.83,-0.627 -3.786,-2.723 -6.215,-3.045 -1.545,-0.205 -3.6,-0.447 -4.54,-1.678 -0.341,-0.542 -0.045,-2.056 0.232,-3.85 0.247,-1.6 0.475,-4.116 0.984,-3.951l0.042,0.486s0.465,0.561 0.616,0.746a5.2,5.2 0,0 0,0.434 0.41,7.73 7.73,0 0,0 0.547,0.562 1.563,1.563 0,0 0,0.894 0.372,0.833 0.833,0 0,0 0.45,-0.1c0.264,-0.151 0.3,-0.5 0.512,-0.712a2.519,2.519 0,0 1,0.862 -0.56,4.862 4.862,0 0,1 1.4,-0.286C57.265,149.41 57.351,149.398 57.434,149.386Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#455a64"
        android:pathData="M61.27,152.938a1.441,1.441 0,0 0,-1.1 -0.829,4.178 4.178,0 0,0 -2.782,0.881 0.58,0.58 0,0 0,0.032 0.961h0a0.578,0.578 0,0 0,0.665 -0.038A4.432,4.432 0,0 1,61.27 152.938Z" />
    <path
        android:fillColor="#455a64"
        android:pathData="M63.391,154.28a1.659,1.659 0,0 0,-1.32 -0.773,5.17 5.17,0 0,0 -3.044,0.956 0.567,0.567 0,0 0,0.028 0.929h0a0.554,0.554 0,0 0,0.641 -0.04A4.441,4.441 0,0 1,63.391 154.28Z" />
    <path
        android:fillColor="#455a64"
        android:pathData="M65.747,155.515a1.858,1.858 0,0 0,-1.376 -0.708,4.967 4.967,0 0,0 -2.918,0.974 0.566,0.566 0,0 0,0.028 0.928h0a0.552,0.552 0,0 0,0.64 -0.039A4.243,4.243 0,0 1,65.747 155.515Z" />
    <path
        android:fillColor="#455a64"
        android:pathData="M30.652,126.211c0.238,-5.315 1.369,-8.087 1.53,-9.56 0,0 0.434,-29.252 1.144,-38.131l26.194,-1.114c0.387,9.482 0.735,35.046 0.532,38.424 -0.194,3.235 -1.511,31.316 -1.511,31.316a12.564,12.564 0,0 1,-7.64 -0.51s-2.2,-15.971 -2.559,-19.494a45.067,45.067 0,0 1,0.248 -9.511l-1.674,-22.744s-2.024,17.634 -3.024,24.276c-1.146,7.61 -6.053,31.2 -6.053,31.2a12.035,12.035 0,0 1,-6.977 -0.643S30.306,133.911 30.652,126.211Z" />
    <path
        android:fillColor="#37474f"
        android:pathData="M46.916,94.884l0.5,-3.133c1.526,-0.227 5.39,-2.64 7.679,-4.749a18.2,18.2 0,0 1,-6.422 5.919l-0.078,24.706Z" />
    <path
        android:fillColor="#ffa8a7"
        android:pathData="M57.654,61.993c-1.782,-4.062 -4.842,-10.9 -4.842,-10.9l-0.779,-11.115a30.376,30.376 0,0 1,3.386 0.3,7.835 7.835,0 0,1 5.459,4.8c0.889,2.2 5.526,15.639 5.526,15.639l8.081,-4.26c2.068,-1.316 2.8,-3.493 4.123,-4.731s2.657,-1.447 4.1,-2.455 2.043,-1.817 2.41,-0.811 -1.267,2.556 -1.563,2.944 -1.908,1.211 0.124,1.317 6.131,-1.869 7.112,-2.208 0.9,0.827 0.385,1.549 -0.566,2.847 -1.422,4.039a5.853,5.853 0,0 1,-3.345 2.562c-1.814,0.7 -5.566,0.878 -7.5,1.995s-6.614,5.345 -9.732,7.514c-4.188,2.913 -6.545,3.1 -8.185,0.781A37.259,37.259 0,0 1,57.654 61.993Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M50.943,39.766c2.743,-0.211 5.981,-0.042 7.774,1.6 1.428,1.3 1.967,2.137 3.562,6.619 1.078,3.026 3.315,10 3.315,10a14.432,14.432 0,0 0,-7.947 4.857l-5.147,-11.57Z" />
    <path
        android:fillColor="#f28f8f"
        android:pathData="M66.405,60.716a6.864,6.864 0,0 0,-3.415 2.621s0.193,-2.125 3.155,-3.372Z" />
    <path
        android:fillColor="#f5f5f5"
        android:pathData="M44.369,39.271a12.944,12.944 0,0 0,-3.86 0.42c-2.413,0.638 -6.739,1.852 -6.739,1.852 -1.372,0.716 -1.909,3.092 -2.22,4.46 -0.994,4.375 1.607,14.277 1.983,18.109s-0.446,15.643 -0.446,15.643c2.953,3.419 18.946,5.689 26.735,0 0,0 0.34,-27.075 -0.428,-30.962 -1.161,-5.878 -2.884,-8.673 -8.963,-9.027Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M47.786,24.744l-1.738,0.959a1.042,1.042 0,0 1,0.405 -1.384A0.969,0.969 0,0 1,47.786 24.744Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M55.338,25.444l-1.584,-1.221a0.96,0.96 0,0 1,1.377 -0.211A1.05,1.05 0,0 1,55.338 25.444Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M39.8,19.215A3.623,3.623 0,0 0,37.246 20.884c-0.6,1.225 -0.38,4.181 0.414,7.4a29.77,29.77 0,0 0,2.009 6.056,2.461 2.461,0 0,0 1.426,1.143l-0.093,-3.824 -0.138,-2.664a10.962,10.962 0,0 0,1.9 -4.25,6.85 6.85,0 0,0 -0.277,-3.472Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M42.817,22.915a7.14,7.14 0,0 0,7.163 7.117,7.144 7.144,0 0,0 -0.046,-14.28A7.14,7.14 0,0 0,42.817 22.915Z" />
    <path
        android:fillColor="#ffa8a7"
        android:pathData="M40.966,28.571c-0.643,0.557 -1.166,-0.885 -1.707,-1.447a1.9,1.9 0,0 0,-3.174 0.525c-0.888,1.888 0.769,4.542 2.124,5.062a1.932,1.932 0,0 0,2.3 -0.7v8.474c2.032,3.661 5.618,3.548 7.533,3.342s2.336,-2.2 0.936,-3.8l-0.015,-2.62a15.024,15.024 0,0 0,3.218 0.155c1.754,-0.277 2.672,-1.6 3.2,-3.5a32.494,32.494 0,0 0,0.011 -14.119c-1.966,-1.52 -8.78,-1.269 -12.9,1.346C42.788,26.536 41.604,28.014 40.966,28.571Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M55.716,16.937a12.941,12.941 0,0 0,0.354 -3.363c-0.012,-0.448 -0.109,-0.985 -0.524,-1.151s-0.828,0.136 -1.188,0.379A10.263,10.263 0,0 1,49.116 14.219c-3.159,0.173 -8.014,-0.033 -9.624,3.436a2,2 0,0 0,0.359 2.64,6.085 6.085,0 0,0 2.635,0.983c1.6,0.278 3.188,0.631 4.8,0.845a12.575,12.575 0,0 0,5.168 -0.067,7.959 7.959,0 0,0 3.744,-1.856 5.173,5.173 0,0 0,1.385 -3.454c0,-0.18 -0.042,-0.407 -0.217,-0.45a0.421,0.421 0,0 0,-0.262 0.05Z" />
    <path
        android:fillColor="#f28f8f"
        android:pathData="M48.964,37.398a30.032,30.032 0,0 1,-5.294 -1.5,4.51 4.51,0 0,1 -1.9,-1.867 6.169,6.169 0,0 0,1.083 2.206c1.006,1.277 6.114,2.2 6.114,2.2Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M48.175,27.343a0.88,0.88 0,1 1,-0.883 -0.914A0.894,0.894 0,0 1,48.175 27.343Z" />
    <path
        android:fillColor="#b16668"
        android:pathData="M49.44,33.44a0.828,0.828 0,1 1,-0.83 -0.859A0.841,0.841 0,0 1,49.44 33.44Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M47.066,24.567l-1.819,1.145a1.128,1.128 0,0 1,0.351 -1.521A1.049,1.049 0,0 1,47.066 24.567Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M53.478,23.447l1.911,0.854a1,1 0,0 1,-1.35 0.552A1.1,1.1 0,0 1,53.478 23.447Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M54.486,27.074a0.851,0.851 0,1 1,-0.853 -0.883A0.864,0.864 0,0 1,54.486 27.074Z" />
    <path
        android:fillColor="#f28f8f"
        android:pathData="M50.167,25.586l0.313,5.87 2.784,-0.737Z" />
    <path
        android:fillColor="#ffa8a7"
        android:pathData="M0.843,49.772c0.913,0.493 4.636,3.109 6.657,3.336 0.857,0.1 1.089,-0.042 1.055,-0.265 -0.046,-0.3 -0.586,-0.766 -0.718,-1.014 -0.229,-0.429 -1.59,-2.225 -1.064,-3.158s0.985,-0.037 2.246,1.192 2.545,1.654 3.647,3.09 1.471,3.7 3.3,5.339l7.28,4.966s3.39,-15.732 4.877,-17.585c1.562,-1.947 8.384,2.3 6.958,8.491s-4.664,16.935 -6.911,19.045c-1.453,1.366 -4.524,0.076 -8.354,-3.33 -3.024,-2.69 -7.172,-6.746 -8.9,-8.163s-5.4,-2.2 -7.075,-3.19a5.85,5.85 0,0 1,-2.884 -3.072c-0.651,-1.315 -0.36,-3.421 -0.746,-4.217S-0.074,49.279 0.843,49.772Z" />
    <path
        android:fillColor="#e0e0e0"
        android:pathData="M33.77,41.543c2.332,1.461 2.45,3.584 2.565,6.011a25.1,25.1 0,0 1,-1.33 8.364c-0.99,3.056 -2.559,8.641 -2.559,8.641s-6.094,0.141 -9.23,-2.568c0,0 1.43,-6.017 2.44,-10.542S27.894,42.056 33.77,41.543Z" />
    <path
        android:fillColor="#f28f8f"
        android:pathData="M23.245,63.258a7.657,7.657 0,0 1,2.942 3.695,5.839 5.839,0 0,0 -2.771,-4.5Z" />
    <path
        android:fillColor="#27debf"
        android:pathData="M86.467,177.397l40.757,23.531v8.67l-40.757,-23.531Z" />
    <path
        android:fillAlpha="0.35"
        android:fillColor="#FF000000"
        android:pathData="M86.467,177.397l40.757,23.531v8.67l-40.757,-23.531Z"
        android:strokeAlpha="0.35" />
    <path
        android:fillColor="#27debf"
        android:pathData="M167.982,177.397 L127.225,200.928v8.67l40.757,-23.531Z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FF000000"
        android:pathData="M167.982,177.397 L127.225,200.928v8.67l40.757,-23.531Z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#27debf"
        android:pathData="M167.981,177.397l-40.757,-23.531 -40.757,23.531 40.757,23.531Z" />
    <path
        android:fillAlpha="0.15"
        android:fillColor="#FF000000"
        android:pathData="M167.981,177.397l-40.757,-23.531 -40.757,23.531 40.757,23.531Z"
        android:strokeAlpha="0.15" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M127.224,200.928L127.224,198.453L90.756,177.397h-4.29Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M127.224,153.866v2.477l36.467,21.054h4.29Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#27debf"
        android:pathData="M167.982,177.397h-4.29L127.225,198.453v2.477Z" />
    <path
        android:fillColor="#27debf"
        android:pathData="M127.224,153.866v2.477L90.756,177.397h-4.29Z" />
    <path
        android:fillColor="#37474f"
        android:pathData="M127.371,167.201l17.513,10.112c1.311,0.756 1.311,1.983 0,2.74l-13.062,7.542a5.248,5.248 0,0 1,-4.746 0L109.564,177.482c-1.31,-0.757 -1.31,-1.984 0,-2.74l13.062,-7.542A5.244,5.244 0,0 1,127.371 167.201Z" />
    <path
        android:fillColor="#455a64"
        android:pathData="M131.823,187.594l12.63,-7.292 -17.082,-9.863a5.248,5.248 0,0 0,-4.746 0l-12.63,7.292 17.081,9.863A5.248,5.248 0,0 0,131.823 187.594Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M116.798,177.412l7.661,-4.423a1.014,1.014 0,0 1,0.915 0l0.943,0.541a0.278,0.278 0,0 1,0 0.527l-7.661,4.424a1.014,1.014 0,0 1,-0.915 0l-0.943,-0.542A0.278,0.278 0,0 1,116.798 177.412Z" />
    <path
        android:fillColor="#263238"
        android:pathData="M128.24,184.029l7.661,-4.423a1.014,1.014 0,0 1,0.915 0l0.943,0.541a0.278,0.278 0,0 1,0 0.527l-7.661,4.424a1.014,1.014 0,0 1,-0.915 0l-0.943,-0.542A0.278,0.278 0,0 1,128.24 184.029Z" />
    <path
        android:fillColor="#27debf"
        android:pathData="M109.516,194.522a5.1,5.1 0,0 0,-2.309 -4,1.615 1.615,0 0,0 -1.632,-0.158c-0.084,0.049 -0.915,0.548 -1,0.6a1.619,1.619 0,0 0,-0.674 1.49,5.1 5.1,0 0,0 2.309,4 1.613,1.613 0,0 0,1.633 0.158c0.084,-0.049 0.911,-0.547 1,-0.6A1.617,1.617 0,0 0,109.516 194.522Z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#FF000000"
        android:pathData="M106.209,191.119a5.106,5.106 0,0 1,2.309 4c0,1.472 -1.034,2.069 -2.309,1.333a5.1,5.1 0,0 1,-2.309 -4C103.9,190.98 104.934,190.383 106.209,191.119Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillColor="#37474f"
        android:pathData="M79.414,207.989a15.06,15.06 0,0 1,-7.391 -1.794L44.987,190.582c-2.173,-1.255 -3.37,-2.986 -3.37,-4.876s1.2,-3.621 3.37,-4.875l31.327,-18.087A14.232,14.232 0,0 0,82.646 151.782L82.646,52.642a1.056,1.056 0,1 1,2.112 0L84.758,151.782a16.111,16.111 0,0 1,-7.388 12.8l-31.327,18.087c-1.492,0.861 -2.314,1.943 -2.314,3.045s0.822,2.185 2.314,3.046l27.037,15.61a14.022,14.022 0,0 0,12.665 0l19.936,-11.5a1.056,1.056 0,0 1,1.056 1.83l-19.936,11.5A15.049,15.049 0,0 1,79.414 207.989Z" />
    <path
        android:fillColor="#27debf"
        android:pathData="M31.971,14.728a0.567,0.567 0,0 1,0.444 -0.657l2.571,-0.5a0.567,0.567 0,0 1,0.657 0.445l0.4,2.061a0.569,0.569 0,0 1,-0.445 0.657l-2.571,0.5a0.541,0.541 0,0 1,-0.419 -0.089,0.536 0.536,0 0,1 -0.237,-0.356ZM29.828,3.609a0.567,0.567 0,0 1,0.444 -0.657l2.571,-0.5a0.569,0.569 0,0 1,0.657 0.445L35.195,11.694a0.568,0.568 0,0 1,-0.445 0.657l-2.571,0.495a0.566,0.566 0,0 1,-0.656 -0.444Z" />
    <path
        android:fillColor="#27debf"
        android:pathData="M27.684,23.35a0.566,0.566 0,0 1,0.043 -0.792l1.95,-1.747a0.57,0.57 0,0 1,0.793 0.043l1.4,1.564a0.567,0.567 0,0 1,-0.044 0.792L29.875,24.95a0.569,0.569 0,0 1,-0.792 -0.043ZM20.129,14.915a0.568,0.568 0,0 1,0.043 -0.792l1.951,-1.747a0.568,0.568 0,0 1,0.792 0.043l5.975,6.671a0.568,0.568 0,0 1,-0.044 0.792l-1.95,1.747a0.566,0.566 0,0 1,-0.792 -0.044Z" />
    <path
        android:fillAlpha="0.6"
        android:fillColor="#fff"
        android:pathData="M27.684,23.35a0.566,0.566 0,0 1,0.043 -0.792l1.95,-1.747a0.57,0.57 0,0 1,0.793 0.043l1.4,1.564a0.567,0.567 0,0 1,-0.044 0.792L29.875,24.95a0.569,0.569 0,0 1,-0.792 -0.043ZM20.129,14.915a0.568,0.568 0,0 1,0.043 -0.792l1.951,-1.747a0.568,0.568 0,0 1,0.792 0.043l5.975,6.671a0.568,0.568 0,0 1,-0.044 0.792l-1.95,1.747a0.566,0.566 0,0 1,-0.792 -0.044Z"
        android:strokeAlpha="0.6" />
</vector>
