<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55.092dp"
    android:height="53.449dp"
    android:viewportWidth="55.092"
    android:viewportHeight="53.449">
    <path
        android:fillColor="#fcd462"
        android:pathData="M27.545,39.572a6.938,6.938 0,1 0,6.9 6.918,6.938 6.938,0 0,0 -6.9,-6.918Z" />
    <path
        android:fillColor="#fcd462"
        android:pathData="M41.457,26.309c0.4,-18.587 -12.548,-18.948 -13.911,-18.934s-14.313,0.348 -13.911,18.934C14.044,45.938 7.801,46.075 7.801,46.075L47.237,46.075S41.048,45.938 41.457,26.309Z" />
    <path
        android:fillColor="#f7be56"
        android:pathData="M46.711,44.296L8.38,44.296a2.222,2.222 0,0 0,0 4.437L46.711,48.733A2.215,2.215 0,0 0,48.926 46.516" />
    <path
        android:fillColor="#fcd462"
        android:pathData="M27.546,0a4.771,4.771 0,1 0,4.771 4.771A4.771,4.771 0,0 0,27.546 0ZM27.546,7.245a2.46,2.46 0,1 1,2.454 -2.454A2.46,2.46 0,0 1,27.546 7.245Z" />
    <path
        android:fillColor="#e1e6e9"
        android:pathData="M50.59,38.311l-1.363,-1.363a13.475,13.475 0,0 0,0 -19.016l1.363,-1.363A15.376,15.376 0,0 1,50.59 38.311Z" />
    <path
        android:fillColor="#e1e6e9"
        android:pathData="M46.991,34.72l-1.363,-1.363a8.37,8.37 0,0 0,0 -11.818l1.363,-1.363a10.278,10.278 0,0 1,0 14.545Z" />
    <path
        android:fillColor="#e1e6e9"
        android:pathData="M4.502,38.311l1.363,-1.363a13.475,13.475 0,0 1,0 -19.016L4.502,16.569a15.376,15.376 0,0 0,0 21.742Z" />
    <path
        android:fillColor="#e1e6e9"
        android:pathData="M8.1,34.72l1.363,-1.363a8.37,8.37 0,0 1,0 -11.818L8.1,20.175a10.278,10.278 0,0 0,0 14.545Z" />
</vector>
