<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#EE6055"
        android:pathData="m252.535,149.559c0,44.297 36.039,80.336 80.336,80.336 44.293,0 80.332,-36.039 80.332,-80.336s-36.039,-80.332 -80.332,-80.332c-44.297,0 -80.336,36.035 -80.336,80.332zM252.535,149.559" />
    <path
        android:fillColor="#FFD97D"
        android:pathData="m450.059,367.559 l-38.699,-42.938v-97.605c-20.016,20.285 -47.809,32.879 -78.488,32.879 -60.84,0 -110.336,-49.496 -110.336,-110.336 0,-50.398 33.969,-93.016 80.215,-106.156 -1.91,-24.25 -22.238,-43.402 -46.973,-43.402 -25.988,0 -47.133,21.145 -47.133,47.137v24.438c-62.816,20.012 -108.449,78.91 -108.449,148.273v104.77l-38.715,42.957c-18.074,18.402 -17.977,48.078 0.305,66.355 8.902,8.898 20.738,13.801 33.324,13.801h321.336c25.988,0 47.133,-21.141 47.133,-47.133 0,-12.453 -4.797,-24.168 -13.52,-33.039zM450.059,367.559" />
    <path
        android:fillColor="#FFD97D"
        android:pathData="m255.777,512c27.004,0 50.887,-13.586 65.203,-34.27h-130.406c14.32,20.684 38.199,34.27 65.203,34.27zM255.777,512" />
</vector>
