<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39.108dp"
    android:height="50.037dp"
    android:viewportWidth="39.108"
    android:viewportHeight="50.037">
    <path
        android:fillAlpha="0.44"
        android:fillColor="#262730"
        android:pathData="M20.9988,11.5932l6.5365,2.5093l-9.3204,24.2784l-6.5365,-2.5093z"
        android:strokeAlpha="0.44" />
    <group>
        <clip-path android:pathData="M21.4609,43.1014l-15.2624,-6.1624l13.4984,-33.4315l15.2624,6.1624z" />
        <path
            android:fillColor="#f8a074"
            android:pathData="M12.9942,23.9079a16.4876,16.4876 66.987,0 1,1.3593 1.6548,14.8707 14.8707,66.987 0,0 -1.4902,3.5999 1.7159,1.7159 66.987,0 0,-0.0905 0.4059,1.1426 1.1426,66.987 0,1 -0.2695,0.8493c-0.1055,-0.0059 -0.1953,-0.3367 -0.3428,-0.065 -0.1065,0.1728 -0.2868,0.2532 -0.3504,0.411l-0.4632,-0.0392 -0.3992,-0.1979 -0.1468,-0.2751c0.0059,-0.1055 0.0434,-0.1983 0.0095,-0.2907l0,-0l0.1023,-0.2533l0.4403,-0.6336a0.4492,0.4492 66.9868,0 0,0.2464 -0.3429c0.0905,-0.4059 0.2477,-1.8908 0.2798,-2.0612 0.099,-0.5125 0.1984,-1.0259 0.3225,-1.5282A2.3642,2.3642 66.987,0 1,12.9942 23.9079Z" />
        <path
            android:fillColor="#242f33"
            android:pathData="M19.5241,33.6572l-5.9265,-2.3929l2.7637,-6.845l5.9265,2.3929z" />
        <path
            android:fillColor="#1f262a"
            android:pathData="M24.3988,8.3505a0.7514,0.7514 66.987,0 1,0.1338 -0.2405,1.6929 1.6929,66.987 0,1 2.3754,-0.5893 1.7269,1.7269 66.987,0 1,0.7231 2.1349l-0.0895,0.2217a1.7579,1.7579 66.987,0 1,-2.3682 0.6623,1.7009 1.7009,66.987 0,1 -0.8384,-1.8491l0,-0A0.6754,0.6754 66.987,0 1,24.3988 8.3505Z" />
        <path
            android:fillColor="@color/colorGreenAccent"
            android:pathData="M24.3805,23.4545a23.4012,23.4012 66.987,0 0,0.457 3.9804,6.8926 6.8926,66.987 0,1 0.1611,1.2444l-2.1272,0.2471a3.1847,3.1847 66.987,0 1,-0.2379 -1.0542c-0.1185,-0.5269 -0.1698,-0.5843 -0.6722,-0.3448 -0.1784,0.0758 -0.2496,0.0837 -0.3173,0.0564 -0.3046,-0.1597 -0.0376,-0.2731 0.0137,-0.4002a2.6014,2.6014 66.987,0 0,-0.7647 -3.0365,2.5643 2.5643,66.987 0,0 -1.8191,-0.6978l-0.0315,-0.0127a2.5743,2.5743 66.987,0 0,-2.615 2.0031c-0.0886,0.0376 -0.1459,-0.0956 -0.1963,-0.1526l-0.1073,-0.1912c-0.2838,-0.4836 -0.2523,-0.4709 -0.7351,-0.1889A7.632,7.632 66.987,0 1,14.3708 25.6053a19.9854,19.9854 66.987,0 0,-1.4167 -1.6035,12.5745 12.5745,66.987 0,1 1.9915,-1.5546c0.712,-0.4861 1.3741,-1.0302 2.0249,-1.5411a0.4823,0.4823 66.987,0 0,0.1465 -0.2721c0.1459,0.0956 0.223,-0.0179 0.3282,-0.0833 0.3881,-0.3224 0.8076,-0.6321 1.1837,-0.9248a4.5564,4.5564 66.987,0 1,1.3859 -0.8777,3.1526 3.1526,66.987 0,1 2.2014,0.2986 2.5013,2.5013 67.0301,0 1,1.7508 2.1441c0.0447,0.4238 0.0991,0.8503 0.1799,1.2887C24.1731,22.7816 24.0863,23.189 24.3805,23.4545Z" />
        <path
            android:fillColor="#5158bb"
            android:pathData="M20.4851,11.3787a4.1452,4.1452 66.987,0 1,3.091 -1.9954c0.2731,-0.0376 0.4826,-0.0997 0.5406,-0.3342 0.1023,-0.2533 -0.1338,0.2405 -0.0315,-0.0127l0,-0l0.2304,-0.5706a1.6929,1.6929 66.987,0 1,2.3754 -0.5893,1.7459 1.7459,66.987 0,1 0.8196,1.8048c-0.0749,0.1856 -0.122,0.3931 -0.1861,0.5518l0.0127,-0.0315a0.6233,0.6233 66.987,0 0,0.1057 0.743,4.2222 4.2222,66.987 0,1 0.6264,4.3812 11.0988,11.0988 66.987,0 1,-0.7227 1.699,3.753 3.753,66.987 0,1 -1.9158,1.733c0.0641,-0.1586 0.0835,-0.2976 0.1475,-0.4562l1.9576,-4.8484a1.4588,1.4588 66.987,0 0,-0.6442 -1.8786c-1.1006,-0.4811 -2.2371,-0.9399 -3.3594,-1.3564a1.4357,1.4357 66.987,0 0,-1.768 0.9047c-0.7039,1.7432 -1.4332,3.5496 -2.1813,5.3116A3.823,3.823 66.987,0 1,19.2984 14.2164,11.555 11.555,66.987 0,1 20.4851,11.3787Z" />
        <path
            android:fillColor="#23262a"
            android:pathData="M27.0228,11.4374A1.4708,1.4708 66.987,0 1,27.6815 13.3574L24.6848,20.7794a3.86,3.86 66.987,0 0,-0.4272 -1.3151,1.2667 1.2667,66.987 0,0 0.3037,-1.757 1.3777,1.3777 66.9869,0 0,-0.6218 -0.4669c-0.7419,-0.2629 -1.4575,-0.5885 -2.2183,-0.8956a1.2527,1.2527 66.9871,0 0,-1.8192 1.403,2.9255 2.9255,66.987 0,0 -1.1514,0.7511c0.2817,-0.6977 2.2718,-5.7175 3.02,-7.4795a1.4938,1.4938 66.987,0 1,1.8115 -0.927c0.0188,0.0443 0.0376,0.0886 0.0673,0.1005l3.2323,1.3051Z" />
        <path
            android:fillColor="#274494"
            android:pathData="M18.7679,18.4617a5.1367,5.1367 66.987,0 1,1.1514 -0.7511,4.5964 4.5964,66.987 0,1 4.3546,1.7215 4.4373,4.4373 66.987,0 1,0.4272 1.3151,9.1898 9.1898,66.987 0,1 -0.145,1.6366c-0.052,0.4948 0.0468,1.1615 -0.2752,1.2161 -0.2848,-0.2995 -0.1627,-0.6926 -0.2507,-1.0227a13.3249,13.3249 66.987,0 1,-0.1526 -1.3564,2.4933 2.4933,66.987 0,0 -1.7254,-2.2072 3.0016,3.0016 70.6475,0 0,-2.2142 -0.2671,5.6539 5.6539,66.987 0,0 -1.4114,0.9407c-0.4008,0.3539 -0.8204,0.6636 -1.2221,1.0172 -0.1005,0.0673 -0.1654,0.2278 -0.3428,0.1195a0.4402,0.4402 66.987,0 1,0.122 -0.3931l0.069,-0.08a14.8787,14.8787 66.987,0 1,1.1916 -1.3985Z" />
        <path
            android:fillColor="#f8a074"
            android:pathData="M18.9021,23.7867l0,-0a0.1191,0.1191 66.987,0 0,-0.0758 0.0061,0.1061 0.1061,66.987 0,0 0.0758,-0.0061Z" />
        <path
            android:fillColor="#270e10"
            android:pathData="M27.0219,11.437c-0.0443,0.0188 -0.0886,0.0376 -0.1182,0.0256l-3.2323,-1.3051c-0.0315,-0.0127 -0.0504,-0.057 -0.0673,-0.1005Q25.3293,10.6986 27.0219,11.437Z" />
        <path
            android:fillColor="#e84e4d"
            android:pathData="M24.2776,19.4336a4.6024,4.6024 66.987,0 0,-4.3546 -1.7215,1.2777 1.2777,66.987 0,1 1.8192,-1.403c0.7292,0.2944 1.4448,0.62 2.2183,0.8956a1.2857,1.2857 66.987,0 1,0.7863 1.6123A1.3777,1.3777 66.9871,0 1,24.2776 19.4336Z" />
        <path
            android:fillColor="#141b1f"
            android:pathData="M14.8973,31.6077l-0.1005,0.0673 -0.4947,-0.2364C14.4992,31.4071 14.7662,31.2937 14.8973,31.6077Z" />
        <path
            android:fillColor="#f8a074"
            android:pathData="M17.2383,28.4582a0.7564,0.7564 66.987,0 1,0.3157 0.6799c-0.0198,0.1398 -0.0095,0.2907 0.151,0.3555l0.0631,0.0255c0.1586,0.0641 0.2496,-0.0837 0.3555,-0.151a0.9005,0.9005 66.987,0 1,0.6993 -0.2701,1.953 1.953,66.987 0,0 1.512,-0.6422c-0.1302,0.0553 -0.2858,0.0691 -0.4196,0.1252 -0.2731,0.0376 -0.5655,0.2141 -0.8442,-0.0096a1.6098,1.6098 66.987,0 1,-1.6161 -0.6525c-0.3428,-0.065 -0.4434,-0.3635 -0.6142,-0.5792a1.3377,1.3377 66.987,0 1,-0.215 -0.3814A1.901,1.901 66.987,0 0,17.2383 28.4582Z" />
        <path
            android:fillColor="#ffd7d8"
            android:pathData="M24.8507,17.453l-3.9615,-1.5995a0.6854,0.6854 66.987,0 1,-0.3778 -0.8895l1.7403,-4.3103a0.6854,0.6854 66.987,0 1,0.8895 -0.3778l3.9615,1.5995a0.6854,0.6854 66.987,0 1,0.3778 0.8895l-1.7403,4.3103A0.6643,0.6643 66.9869,0 1,24.8507 17.453Z" />
        <path
            android:fillColor="#5158bb"
            android:pathData="M16.5434,24.8424a2.8295,2.8295 66.987,0 1,3.6921 -1.5682,2.8295 2.8295,66.987 0,1 1.5682,3.6921 2.8295,2.8295 66.987,0 1,-3.6921 1.5682,2.5843 2.5843,66.987 0,1 -1.1077,-0.8162A2.8015,2.8015 66.987,0 1,16.5434 24.8424Z" />
        <path
            android:fillColor="#fa5f6e"
            android:pathData="M16.9644,27.8135l1.4459,-3.5811a3.6829,3.6829 66.9869,0 1,2.5049 1.0114l-1.4459,3.5811A3.6829,3.6829 66.987,0 1,16.9644 27.8135Z" />
        <path
            android:fillColor="#f8a074"
            android:pathData="M22.8396,28.9146l2.1527,-0.3102a3.2117,3.2117 66.987,0 1,-0.7634 2.5295,18.1725 18.1725,66.987 0,0 -1.582,2.2746c-0.0375,0.0928 -0.138,0.1601 -0.0707,0.266 -0.058,0.2345 0.0065,0.5184 -0.1099,0.7293a0.7004,0.7004 66.9868,0 1,-0.7949 0.6005l-0.0315,-0.0127c-0.2976,-0.0835 -0.475,-0.3763 -0.7028,-0.5416 0.3359,-0.5647 0.2944,-0.7292 -0.1561,-0.8 0.0641,-0.1586 0.0778,-0.3743 0.2106,-0.4307 0.3998,-0.1698 0.4414,-0.5587 0.6057,-0.8614s0.3001,-0.6525 0.4598,-0.957A5.6119,5.6119 66.987,0 0,22.8396 28.9146Z" />
        <path
            android:fillColor="#274494"
            android:pathData="M16.7227,32.1214l-0.1586,-0.0641a10.5525,10.5525 66.987,0 0,-1.3501 -0.5818c0.0956,-0.1459 0.1912,-0.1073 0.3173,-0.0564l2.4715,0.9979c0.1271,0.0513 0.2217,0.0895 0.1892,0.2609A12.2064,12.2064 66.987,0 0,16.7227 32.1214Z" />
        <path
            android:fillColor="#1f262a"
            android:pathData="M13.9896,38.9788l-0.1271,-0.0513a1.3347,1.3347 66.987,0 1,-0.7368 -1.7347l0,-0a1.3347,1.3347 66.987,0 1,1.7347 -0.7368l0.1271,0.0513a1.3347,1.3347 66.987,0 1,0.7368 1.7347l0,-0A1.2927,1.2927 66.987,0 1,13.9896 38.9788Z" />
        <path
            android:fillColor="@color/colorGreenAccent"
            android:pathData="M22.5036,34.4178c0.1338,-0.2405 0.052,-0.4948 0.1099,-0.7293a0.3362,0.3362 66.987,0 1,0.406 0.2718,0.2051 0.2051,66.9869 0,1 -0.0198,0.1398C22.9905,34.3986 22.7508,34.4442 22.5036,34.4178Z" />
        <path
            android:fillColor="@color/colorGreenAccent"
            android:pathData="M14.0984,34.9679c0.2186,-0.7231 0.5303,-1.4044 1.4331,-1.4488a1.4438,1.4438 66.987,0 1,1.2673 0.6962,1.5858 1.5858,66.987 0,1 -0.1572,1.4849c-0.1654,0.2278 -0.3548,-0.0353 -0.5184,0.0065l-0.4119,-0.1663c-0.0061,-0.0758 -0.08,-0.069 -0.1271,-0.0513l-0.5075,-0.2049a1.5308,1.5308 66.987,0 0,-0.7292 -0.2944Z" />
        <path
            android:fillColor="#274494"
            android:pathData="M14.8411,38.5133a4.5834,4.5834 66.987,0 1,-1.2673 -0.5117l1.1773,-2.9159l0.1856,0.0749a2.0341,2.0341 66.987,0 0,0.7165 0.326c0.2976,0.0835 0.3429,0.2464 0.2268,0.534C15.5198,36.8322 15.1614,37.7201 14.8411,38.5133Z" />
        <path
            android:fillColor="#141b1f"
            android:pathData="M15.1111,31.912L14.868,32.5142C14.6896,32.2263 14.8629,32.0697 15.1111,31.912Z" />
        <path
            android:fillColor="#1f262a"
            android:pathData="M13.2647,31.3219c-0.0956,0.1459 -0.1093,0.3616 -0.268,0.482 -0.0315,-0.0127 -0.5314,-0.5091 -0.6458,-0.592 0.0059,-0.1055 -0.1016,-0.1144 -0.1481,-0.1677l0.4069,-0.2781Z" />
        <path
            android:fillColor="@color/colorGreenAccent"
            android:pathData="M11.3224,29.1015l-0.44,0.6327 -0.1016,-0.1144a0.8084,0.8084 66.9869,0 1,-0.2208 -0.2736,0.1251 0.1251,61.1855 0,1 0.0059,-0.1055 0.4212,0.4212 66.987,0 1,0.1912 -0.2918c0.0127,-0.0315 0.057,-0.0504 0.1005,-0.0673 0.057,-0.0504 0.1182,-0.0256 0.1841,0.001C11.1265,28.948 11.2084,29.0177 11.3224,29.1015Z" />
        <path
            android:fillColor="@color/colorGreenAccent"
            android:pathData="M12.5229,30.4333c0.08,0.069 0.1601,0.138 0.096,0.2967a0.4442,0.4442 66.987,0 1,-0.4069 0.2781,0.3322 0.3322,66.987 0,1 -0.2976,-0.0835l-0.1342,-0.202c0.1065,-0.1728 0.2868,-0.2532 0.3773,-0.4001C12.323,30.0947 12.4109,30.4248 12.5229,30.4333Z" />
        <path
            android:fillColor="@color/colorGreenAccent"
            android:pathData="M20.3639,34.0038c-0.0118,-0.1526 0.0707,-0.266 0.4196,-0.3097 0.4632,0.0392 0.4947,0.2364 0.1561,0.8l-0.223,0.0179l-0.1271,-0.0513A1.2186,1.2186 66.987,0 1,20.3639 34.0038Z" />
        <path
            android:fillColor="#5158bb"
            android:pathData="M13.8211,33.8696a0.3372,0.3372 66.987,0 1,0.1322 0.3113c-0.1734,0.5202 -0.5442,1.4387 -0.8316,2.0596a1.6238,1.6238 66.987,0 0,-0.1471 0.8988,1.0816 1.0816,66.987 0,0 0.6693,0.8971l0.8574,-2.1236c0.1023,-0.2533 0.2039,-0.3234 0.4454,-0.1892l0.2533,0.1023L15.2259,35.7619l-0.8869,-0.3581c-0.1586,-0.0641 -0.1963,-0.1526 -0.096,-0.2967 0.0375,-0.0928 0.0895,-0.2217 0.2166,-0.1704l1.965,0.7934c0.1144,0.0829 0.0758,0.1784 0.0376,0.2731 -0.0641,0.1586 -0.1211,0.209 -0.2751,0.1468l-0.8869,-0.3581l-0.0255,0.0631l0.2533,0.1023c0.2533,0.1023 0.2798,0.2209 0.1892,0.4454L14.8593,38.5271a1.1226,1.1226 66.9879,0 0,1.1046 -0.1809,1.3747 1.3747,66.987 0,0 0.5182,-0.7489c0.2243,-0.6464 0.5955,-1.5658 0.8316,-2.0596 0.0513,-0.1271 0.1677,-0.1481 0.3113,-0.1322 1.0532,0.1307 1.4483,-0.4845 2.2559,-0.9321 -0.0376,-0.0886 -0.0188,-0.0443 -0.0179,-0.223 0.0059,-0.1055 -0.0179,-0.223 0.0835,-0.2976 -0.1856,-0.0749 -0.1963,-0.1526 -0.215,-0.3814l-0.7923,-0.3199l-0.5202,-0.1734c-0.3591,1.071 -0.4419,1.1854 -1.5063,0.719l-0.7608,-0.3072l-0.0895,0.2217a1.2897,1.2897 66.987,0 1,0.6269 0.5477,1.4007 1.4007,66.987 0,1 -0.1381,1.3469 0.1471,0.1471 66.9869,0 1,-0.1784 0.0758l-1.9334,-0.7806c-0.0504,-0.057 -0.1016,-0.1144 -0.0758,-0.1784a1.4918,1.4918 66.987,0 1,0.8358 -1.0652,1.3697 1.3697,66.9892 0,1 0.8315,0.0412l0.0895,-0.2217l-0.7608,-0.3072c-1.0899,-0.4034 -1.0758,-0.5423 -0.5848,-1.5633l-0.4947,-0.2364l-0.7923,-0.3199c-0.1568,0.1212 -0.2166,0.1704 -0.4196,0.1252 0.0256,0.1182 -0.0749,0.1856 -0.1465,0.2721 -0.1144,0.1016 -0.0829,0.1144 -0.1677,0.1481C13.117,32.5161 12.9405,33.2206 13.8211,33.8696Z" />
    </group>
</vector>
