<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:fillAlpha="0.6"
      android:fillColor="#fff"
      android:pathData="M17,4L16,4L16,3a3,3 0,0 0,-3 -3L3,0A3,3 0,0 0,0 3L0,3L0,15a3,3 0,0 0,3 3L17,18a3,3 0,0 0,3 -3L20,7A3,3 0,0 0,17 4ZM3,2L13,2a1,1 0,0 1,1 1L14,4L3,4A1,1 0,0 1,3 2ZM18,12L17,12a1,1 0,0 1,0 -2h1ZM18,8L17,8a3,3 0,1 0,0 6h1v1a1,1 0,0 1,-1 1L3,16a1,1 0,0 1,-1 -1L2,5.83A3,3 0,0 0,3 6L17,6a1,1 0,0 1,1 1Z"
      android:strokeAlpha="0.6" />
</vector>
