<resources>
    <!-- Base application theme. -->
    <style name="Theme.YumzyRider" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimary</item>
        <item name="colorSecondaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <!--        <item name="statusBarBackground">@null</item>-->
        <!--        <item name="statusBarForeground">@null</item>-->
        <!-- Customize your theme here. -->
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
        <item name="android:scrollbarThumbVertical">@android:color/transparent</item>
        <item name="appTextPrimary">@color/white</item>
        <item name="colorThemeSurface">@color/white</item>
        <item name="colorLightDarkSurface">@color/colorDarkTheme</item>


        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>

    </style>

</resources>