<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_additem_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:background="@drawable/rounded_card_bg">


        <TextView
            android:id="@+id/tvLogbookoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamannna"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tvLogbookoName"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="19dp" />

        <TextView
            android:id="@+id/tvSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@id/btnNew"
            app:layout_constraintBottom_toBottomOf="@id/btnNew"
            app:layout_constraintStart_toEndOf="@id/btnNew"
            tools:ignore="MissingConstraints"
           />

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@id/btnNew"
            app:layout_constraintBottom_toBottomOf="@id/btnNew"
            app:layout_constraintStart_toEndOf="@id/tvSaved"
            tools:ignore="MissingConstraints"
          />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>