<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
 >

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/action_btn1"
            android:textAllCaps="false"
          style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"
             />

        <Button
            android:id="@+id/action_btn2"
            android:textAllCaps="false"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:padding="@dimen/_10sdp"

            android:layout_height="wrap_content" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</androidx.constraintlayout.widget.ConstraintLayout>