<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="today_earnings"
            type="String" />

        <variable
            name="last_week_earnings"
            type="String" />

        <variable
            name="this_week"
            type="String" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.screen.home.navhome.NavHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_home_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_this_week"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="?attr/appTextPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeRoundedImage25"
                tools:text="@string/lorem_ipsum" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:alpha="0.2"
                android:progress="100"
                android:progressDrawable="@drawable/circular_prog_thick"
                android:rotation="140"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:max="140"
                android:progress="90"
                android:progressDrawable="@drawable/circular_prog_thick"
                android:rotation="90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            app:cardBackgroundColor="?attr/colorLightDarkSurface"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="@dimen/_1sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_today_earning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="12sp"
                    app:alignmentCenter="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_sel_account"
                    tools:text="11111" />

                <FrameLayout
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/dividerColor" />

                <TextView
                    android:id="@+id/tv_this_week_earning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="12sp"
                    app:alignmentCenter="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_sel_account"
                    tools:text="11111" />

                <FrameLayout
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/dividerColor" />

                <TextView
                    android:id="@+id/tv_last_week_earning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="12sp"
                    app:alignmentCenter="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_sel_account"
                    tools:text="11111" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--  <com.google.android.material.card.MaterialCardView
              android:id="@+id/infoCard"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/_5sdp"
              app:cardCornerRadius="@dimen/_8sdp"
              app:cardElevation="2dp"
              app:layout_constraintTop_toTopOf="@+id/recycler_ongoing_task"
              app:layout_constraintStart_toStartOf="@+id/tracking_card"
              tools:visibility="visible">

              <LinearLayout
                  android:id="@+id/info_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/_5sdp"
                  android:gravity="center"
                  android:orientation="horizontal">

                  <TextView
                      android:id="@+id/text_status"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:maxLines="2"
                      android:textSize="12sp"
                      app:alignmentCenter="true"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/view_sel_account"
                      tools:text="454.45" />


                  <TextView
                      android:id="@+id/text_direction"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"

                      android:gravity="center"
                      android:maxLines="2"
                      android:paddingTop="@dimen/_5sdp"
                      android:paddingBottom="@dimen/_5sdp"
                      android:textSize="12sp"
                      app:alignmentCenter="true"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/view_sel_account"
                      tools:text="55 SWN" />

                  <TextView
                      android:id="@+id/latitude_text"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:maxLines="2"
                      android:textSize="12sp"
                      app:alignmentCenter="true"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/view_sel_account"
                      tools:text="454.45" />

                  <TextView
                      android:id="@+id/longitude_text"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:maxLines="2"
                      android:textSize="12sp"
                      app:alignmentCenter="true"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/view_sel_account"
                      tools:text="454.45" />

              </LinearLayout>
          </com.google.android.material.card.MaterialCardView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ongoing_task"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
          <!--  <include
                android:id="@+id/info_actions"
                layout="@layout/include_warnings_gpsfix" />-->

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/frag_ride_duty"
                android:name="com.tamanna.basearchitecture.worker.gpsworker.RiderControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--     <com.tamanna.basearchitecture.tamanna.ui.screen.home.navhome.TrackerInfoCard
                 android:id="@+id/tracking_card"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="@dimen/_80sdp"
                 app:cardElevation="8dp"
                 app:layout_constraintBottom_toBottomOf="@+id/recycler_ongoing_task"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>