<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_drawable_illu"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_230sdp"
                    android:layout_margin="@dimen/_12sdp"
                    android:src="@drawable/ic_no_internet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:gravity="center"
                    android:maxLength="45"
                    android:maxLines="2"
                    android:text="@string/something_happned"
                    tools:text="@string/lorem_ipsum"
                    android:textColor="?attr/appTextPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_drawable_illu" />

                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text="@string/unexpected_behaviour"
                    tools:text="@string/lorem_ipsum"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_try_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/try_again"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_message" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <!--

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorAccent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/cancelBtn"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_close_vd_theme_24px"
                            android:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/nameToolbar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@android:color/white" />

                        <ImageButton
                            android:id="@+id/editBtn"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_action_done"
                            android:tint="@android:color/white" />

                        <ImageButton
                            android:id="@+id/moreBtn"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_action_done"
                            android:tint="@android:color/white" />
                    </LinearLayout>


                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/bottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">


                        <LinearLayout
                            android:id="@+id/profileLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/userImage"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:src="@drawable/logo_avatar_anonymous_40dp" />


                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_weight="1"
                                android:text="user name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">


                            <ImageButton
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_close_vd_theme_24px" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <TextView
                                            android:id="@+id/number1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(000) 000-000"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                        <TextView
                                            android:id="@+id/typeOfNumber1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mobile"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                    </LinearLayout>

                                    <ImageButton
                                        android:layout_width="?attr/actionBarSize"
                                        android:layout_height="?attr/actionBarSize"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:src="@drawable/ic_close_vd_theme_24px"
                                        android:tint="@color/colorPrimary" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <TextView
                                            android:id="@+id/number2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(000) 000-000"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                        <TextView
                                            android:id="@+id/typeOfNumber2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Work"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                    </LinearLayout>

                                    <ImageButton
                                        android:layout_width="?attr/actionBarSize"
                                        android:layout_height="?attr/actionBarSize"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:src="@drawable/ic_close_vd_theme_24px"
                                        android:tint="@color/colorPrimary" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">


                            <View
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="0dp" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#e6e6e6" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_close_vd_theme_24px"
                                android:tint="@color/colorAccent" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/email1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="email@email.com"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                    <TextView
                                        android:id="@+id/emailType1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Personal"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/email2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="email@email.com"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                    <TextView
                                        android:id="@+id/emailType2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Work"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">


                            <View
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="0dp" />

                            <View
                                android:layout_width="10dp"
                                android:layout_height="0dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#e6e6e6" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_close_vd_theme_24px"
                                android:tint="@color/colorAccent" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/address1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ABC Street Sector 1/2"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                    <TextView
                                        android:id="@+id/country1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="XYZ Country"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:layout_marginStart="10dp"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/addres2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ABC Street Sector 1/2"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                    <TextView
                                        android:id="@+id/country2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="XYZ Country"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:id="@+id/extraSpace"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp" />

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

        -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>