<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_5sdp"
        android:text="@string/sign_out"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp" />

    <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="@string/icon_sign_out_alt"
        android:textColor="@color/default_text_color" />
</LinearLayout>