<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true">


    <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
        android:id="@+id/icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center" />

    <com.tamanna.basearchitecture.ui.widget.ComponentTitleTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" />


    <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface" />


</merge>



