<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:clipToPadding="false">


        <com.tamanna.basearchitecture.ui.widget.ComponentImageResView
            android:id="@+id/iv_information"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tamanna.basearchitecture.ui.widget.ComponentHeaderTextView
            android:id="@+id/tv_info_hrader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/lorem_ipsum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_information" />

        <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView
            android:id="@+id/tv_info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/lorem_ipsum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_hrader" />

        <com.tamanna.basearchitecture.ui.widget.LDistanceAndEarningCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_info_card"
            app:distanceDes="Distance"
            app:earningDes="Earning"
            app:alignmentCenter="true"
            app:totEarningDes="Today's earning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_description" />


        <com.tamanna.basearchitecture.ui.widget.ComponentButton
            android:id="@+id/action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonText="Let's go for new orders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_info_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>