<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
                android:id="@+id/loc_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center|top" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:id="@+id/header_layout"
                   android:layout_height="wrap_content"
                   >

                   <com.tamanna.basearchitecture.ui.widget.ComponentHeaderTextView

                       android:id="@+id/header_txt"
                       android:layout_marginEnd="@dimen/_5sdp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                   <com.tamanna.basearchitecture.ui.widget.ComponentSubTitleTextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_marginTop="@dimen/_5sdp"

                       android:id="@+id/sub_header_txt"
                       android:layout_height="wrap_content" />
               </LinearLayout>

                <com.tamanna.basearchitecture.ui.widget.ComponentTitleTextView

                    android:id="@+id/title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView

                    android:id="@+id/dec_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>



