<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tamanna.basearchitecture.ui.widget.ComponentHeaderTextView
            android:id="@+id/tsf_tv_header"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="@string/lorem_ipsum" />

        <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
            android:layout_gravity="center"
            android:id="@+id/tsf_icon_cross"
            tools:text="@string/icon_search"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />

    </LinearLayout>


    <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView
        android:id="@+id/tsf_tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_header"
        tools:text="@string/lorem_ipsum" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tsf_tv_description">

        <com.tamanna.basearchitecture.ui.widget.ComponentImageView
            android:id="@+id/tfs_imageview"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.tamanna.basearchitecture.ui.widget.ComponentTitleTextView
            android:id="@+id/tsf_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.tamanna.basearchitecture.ui.widget.ComponentSubTitleTextView
            android:id="@+id/tsf_tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.tamanna.basearchitecture.ui.widget.ComponentButton
            android:id="@+id/action_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonText="Done" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



