<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp">


                <com.tamanna.basearchitecture.ui.widget.ComponentHeaderTextView
                    android:id="@+id/tv_working_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/tv_des_working_hr"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:cardHeader="88 hr 28 min" />

                <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView
                    android:id="@+id/tv_des_working_hr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/tv_trip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_working_hr"
                    tools:cardDescription="total working hrs" />

                <com.tamanna.basearchitecture.ui.widget.ComponentSubHeaderTextView
                    android:id="@+id/tv_tot_trip_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:alignmentCenter="true"
                    app:layout_constraintEnd_toEndOf="@+id/tv_trip"
                    app:layout_constraintTop_toTopOf="@+id/tv_working_hr"
                    tools:cardHeader="5" />

                <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView

                    android:id="@+id/tv_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_des_working_hr"
                    app:layout_constraintEnd_toStartOf="@+id/tv_price_des"
                    app:layout_constraintStart_toEndOf="@+id/tv_des_working_hr"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tot_trip_no"
                    tools:cardDescription="tip" />

                <com.tamanna.basearchitecture.ui.widget.ComponentSubHeaderTextView
                    android:id="@+id/tv_tot_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tv_price_des"
                    app:layout_constraintTop_toTopOf="@+id/tv_working_hr"
                    tools:cardHeader="100000000" />


                <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView
                    android:id="@+id/tv_price_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_des_working_hr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tot_price"
                    tools:cardDescription="Earning" />

                <com.tamanna.basearchitecture.ui.widget.ComponentColorTextView
                    android:id="@+id/tv_see_full_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price_des" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
