<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:checked="true"
            android:gravity="top" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView
                android:id="@+id/rb_tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tamanna.basearchitecture.ui.widget.ComponentHeaderTextView
                android:id="@+id/rb_tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



