<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:clipToPadding="false">


        <com.tamanna.basearchitecture.ui.widget.ComponentTitleTextView
            android:id="@+id/sa_tv_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/sa_icon_cross"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
            android:id="@+id/sa_icon_cross"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/sa_tv_header"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView
            android:id="@+id/sa_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignmentCenter="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sa_tv_header" />

        <LinearLayout
            android:id="@+id/ll_add_new_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sa_tv_description">

            <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/icon_plus_circle"
                android:textColor="@color/colorYellow" />

            <com.tamanna.basearchitecture.ui.widget.ComponentColorTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                app:alignmentCenter="true"
                app:colorText="@color/colorYellow"
                app:setText="@string/add_bank_details"

                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



