<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="ficon"
            type="String" />


        <variable
            name="ficonback"
            type="int" />

        <variable
            name="ficoncolor"
            type="int" />

        <variable
            name="show"
            type="boolean" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/cl_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rl_icon"
                isGone='@{show}'
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
                    android:id="@+id/icon_background"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/icon_circule"
                    android:textColor="@{ficonback}"

                    />

                <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
                    android:id="@+id/icon"
                    hideEmptyTextView='@{ficon}'
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@{ficoncolor}" />
            </RelativeLayout>

            <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView
                android:id="@+id/ftv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tamanna.basearchitecture.ui.widget.ComponentHeaderTextView
                android:id="@+id/ftv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView
                android:id="@+id/ftv_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



