<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
                    android:id="@+id/loc_drop_point"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.tamanna.basearchitecture.ui.widget.ComponentTitleTextView

                        android:id="@+id/tv_drop_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView

                        android:id="@+id/tv_order_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
                            android:id="@+id/icon_back_right"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerInParent="true"
                            android:text="@string/icon_circle_holo"

                            />

                        <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
                            android:id="@+id/icon_right"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <com.tamanna.basearchitecture.ui.widget.ComponentColorTextView
                        android:id="@+id/tv_right_icon_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignmentCenter="true" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.tamanna.basearchitecture.ui.widget.ComponentHeaderTextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:alignmentCenter="false" />

                    <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView
                        android:id="@+id/tv_cus_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:alignmentCenter="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
                            android:id="@+id/icon_back_msg"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerInParent="true"
                            android:text="@string/icon_circle_holo"

                            />

                        <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
                            android:id="@+id/icon_mag"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                    <com.tamanna.basearchitecture.ui.widget.ComponentColorTextView
                        android:id="@+id/tv_icon_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignmentCenter="true" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>



