<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"

        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp">

                <FrameLayout
                    android:id="@+id/framelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/linearLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
                        android:id="@+id/fiv_background_circle"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:text="@string/icon_circule" />

                    <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
                        android:id="@+id/icon_font"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:textColor="@color/lightGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:gravity="center|start"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintLeft_toRightOf="@id/framelayout"
                    app:layout_constraintRight_toLeftOf="@id/linearLayout1"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.tamanna.basearchitecture.ui.widget.ComponentSubHeaderTextView
                        android:id="@+id/cf_card_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/lorem_ipsum" />


                    <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView
                        android:id="@+id/cf_card_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/lorem_ipsum" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"


                    android:gravity="start|center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.tamanna.basearchitecture.ui.widget.ComponentSubTitleTextView
                            android:id="@+id/tv_card_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="@string/amount_paid" />

                        <com.tamanna.basearchitecture.ui.widget.ComponentColorTextView
                            android:id="@+id/tv_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="@string/delivery_address" />

                        <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView
                            android:id="@+id/tv_status_dec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="@string/delivery_address" />
                    </LinearLayout>

                    <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
                        android:id="@+id/fiv_arrow"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/icon_right"
                        android:textColor="@color/material_on_surface_emphasis_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
