<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/cl_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:clipToPadding="false">


        <com.tamanna.basearchitecture.ui.widget.ComponentHeaderTextView
            android:id="@+id/sa_tv_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/sa_icon_cross"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
            android:id="@+id/sa_icon_cross"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/sa_tv_header"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView
            android:id="@+id/sa_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sa_tv_header" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sa_tv_description">

            <com.tamanna.basearchitecture.ui.widget.LRadioWithTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_account_details" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_amount_outline"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/enter_amount"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:singleLine="true"
                    tools:hint="@string/lorem_ipsum" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.tamanna.basearchitecture.ui.widget.ComponentButton
                android:id="@+id/btn_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:buttonText="@string/continued" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



