<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:clipToPadding="false">




    <com.tamanna.basearchitecture.ui.widget.ComponentHeaderTextView
        android:id="@+id/otp_tv_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/otp_icon_cross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tamanna.basearchitecture.util.viewutils.fontutils.FontIconView
        android:id="@+id/otp_icon_cross"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tamanna.basearchitecture.ui.widget.ComponentDescriptionTextView
        android:id="@+id/tv_otp_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_tv_header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_otp_description">


        <com.tamanna.basearchitecture.ui.widget.ComponentTextInputEditText
            android:id="@+id/otp_edt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="40dp" />

        <com.tamanna.basearchitecture.ui.widget.ComponentColorTextView
            android:id="@+id/tv_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.tamanna.basearchitecture.ui.widget.ComponentButton
            android:id="@+id/otp_action_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonText="@string/verify" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



